<?xml version="1.0" encoding="utf-8"?>
<swc name="app_Main10msMgr" number="127">
   <entry entryId="1" entryName="app_Main10msMgr_fcn" entryTask="10ms"/>
   <signal id="1" name="HBridge2_Out" type="float"/>
   <signal id="2" name="HBridge2_Direction_Pin_out" type="float"/>
   <signal id="3" name="HBridge2" type="float"/>
   <signal id="4" name="HBridge2_Direction_Pin" type="float"/>
   <signal id="5" name="HSD4_P108" type="float"/>
   <signal id="6" name="HSD3_P123" type="float"/>
   <signal id="7" name="HSD2_P115" type="float"/>
   <signal id="8" name="HSD1_P122" type="float"/>
   <signal id="9" name="APP_10MS_IN1" type="float"/>
   <signal id="10" name="App_10ms" type="float"/>
   <signal id="11" name="ADC_5v_ID0_P69" type="float"/>
   <signal id="12" name="ADC_5v_ID8_P30" type="float"/>
   <signal id="13" name="ADC_5v_ID9_P29" type="float"/>
   <signal id="14" name="ADC_5v_ID5_P50" type="float"/>
   <signal id="15" name="ADC_5v_ID3_P49" type="float"/>
   <signal id="16" name="ADC_5v_ID7_P40" type="float"/>
   <signal id="17" name="ADC_5v_ID2_P60" type="float"/>
   <signal id="18" name="ADC_Internal_ID4" type="float"/>
   <signal id="19" name="ADC_5v_ID10_P75" type="float"/>
   <signal id="20" name="ADC_5v_ID1_P59" type="float"/>
   <signal id="21" name="ADC_5v_ID6_P39" type="float"/>
   <signal id="22" name="ADC_5v_ID12_P73" type="float"/>
   <signal id="23" name="ADC_5v_ID17_P78" type="float"/>
   <signal id="24" name="ADC_5v_ID15_P80" type="float"/>
   <signal id="25" name="ADC_5v_ID18_P77" type="float"/>
   <signal id="26" name="ADC_5v_ID19_P76" type="float"/>
   <signal id="27" name="ADC_5v_ID20_P70" type="float"/>
   <signal id="28" name="ADC_5v_ID14_P71" type="float"/>
   <signal id="29" name="ADC_5v_ID11_P74" type="float"/>
   <signal id="30" name="ADC_5v_ID16_P79" type="float"/>
   <signal id="31" name="ADC_5v_ID13_P72" type="float"/>
   <signal id="32" name="Temp1" type="float"/>
   <signal id="33" name="Temp2" type="float"/>
   <signal id="34" name="ECU_HSD2_OUT2_P6" type="float"/>
   <signal id="35" name="ECU_HSD3_OUT3_P4" type="float"/>
   <signal id="36" name="LSDResetPin" type="float"/>
   <signal id="37" name="Resrve" type="float"/>
   <signal id="38" name="HSDResetPin" type="float"/>
   <signal id="39" name="H_Bridge1_Direction" type="float"/>
   <signal id="40" name="ECU_HSD2_OUT4_P2" type="float"/>
   <signal id="41" name="ECU_HSD3_OUT1_P8" type="float"/>
   <signal id="42" name="Reserve2" type="float"/>
   <signal id="43" name="ECU_HSD4_OUT3_P15" type="float"/>
   <signal id="44" name="ECU_HSD3_OUT2_P3" type="float"/>
   <signal id="45" name="ECU_HSD3_OUT4_P9" type="float"/>
   <signal id="46" name="ECU_HSD4_OUT1_P5" type="float"/>
   <signal id="47" name="ECU_HSD4_OUT2_P10" type="float"/>
   <signal id="48" name="ECU_HSD2_OUT3_P1" type="float"/>
   <signal id="49" name="DIN_P23_AH" type="float"/>
   <signal id="50" name="DIN_P34_AL" type="float"/>
   <signal id="51" name="DIN_P22_AH" type="float"/>
   <signal id="52" name="DIN_P42_AH" type="float"/>
   <signal id="53" name="DIN_P51_AH" type="float"/>
   <signal id="54" name="DIN_P31_AH" type="float"/>
   <signal id="55" name="DIN_P41_AH" type="float"/>
   <signal id="56" name="DIN_P21_AH" type="float"/>
   <signal id="57" name="DIN_P61_AH" type="float"/>
   <signal id="58" name="DIN_P27_AH" type="float"/>
   <signal id="59" name="DIN_P38_AL" type="float"/>
   <signal id="60" name="DIN_P37_AH" type="float"/>
   <signal id="61" name="DIN_P24_AH" type="float"/>
   <signal id="62" name="DIN_P26_AL" type="float"/>
   <signal id="63" name="DIN_P35_AL" type="float"/>
   <signal id="64" name="DIN_P28_AL" type="float"/>
   <signal id="65" name="DIN_P33_AH" type="float"/>
   <signal id="66" name="DIN_P25_AL" type="float"/>
   <signal id="67" name="PWM_IN_P13_Duty" type="float"/>
   <signal id="68" name="PWM_IN_P62_Duty" type="float"/>
   <signal id="69" name="PWM_IN_P14_Duty" type="float"/>
   <signal id="70" name="OdoReading3" type="float"/>
   <signal id="71" name="OdoReading2" type="float"/>
   <signal id="72" name="ReadData" type="float"/>
   <signal id="73" name="Data_Count2" type="float"/>
   <signal id="74" name="PWM_IN_P14_Freq" type="float"/>
   <signal id="75" name="D3" type="float"/>
   <signal id="76" name="D1" type="float"/>
   <signal id="77" name="A1" type="float"/>
   <signal id="78" name="A2" type="float"/>
   <signal id="79" name="PWM_IN_P62_Freq" type="float"/>
   <signal id="80" name="A3" type="float"/>
   <signal id="81" name="Updated_Data" type="float"/>
   <signal id="82" name="RTE_Erase_Enable" type="float"/>
   <signal id="83" name="Erase" type="float"/>
   <signal id="84" name="ECU_HSD4_OUT4_P20" type="float"/>
   <signal id="85" name="RTE_EEPROM_Value_Write" type="float"/>
   <signal id="86" name="RTE_Write_Enable" type="float"/>
   <signal id="87" name="Readdata2" type="float"/>
   <signal id="88" name="Speed" type="float"/>
   <signal id="89" name="DataCount" type="float"/>
   <signal id="90" name="RTE_EEPROM_Value_Read" type="float"/>
   <signal id="91" name="PWM_Out_P12_Duty" type="float"/>
   <signal id="92" name="PWM_Out_P11_Duty" type="float"/>
   <signal id="93" name="PWM_Out_H_Duty" type="float"/>
   <signal id="94" name="PWM_Out_P17_Duty" type="float"/>
   <signal id="95" name="PWM_Out_P7_Freq" type="float"/>
   <signal id="96" name="PWM_Out_P16_Duty" type="float"/>
   <signal id="97" name="PWM_Out_P12_Freq" type="float"/>
   <signal id="98" name="LSD1_OUT_3_P88" type="float"/>
   <signal id="99" name="LSD1_OUT_7_P103" type="float"/>
   <signal id="100" name="LSD1_OUT_5_P96" type="float"/>
   <signal id="101" name="LSD1_OUT_4_P87" type="float"/>
   <signal id="102" name="PWM_Out_P7_Duty" type="float"/>
   <signal id="103" name="LSD1_OUT_2_P89" type="float"/>
   <signal id="104" name="PWM_Out_P16_Freq" type="float"/>
   <signal id="105" name="LSD1_OUT_6_P94" type="float"/>
   <signal id="106" name="LSD1_OUT_16_P100" type="float"/>
   <signal id="107" name="PWM_Out_P11_Freq" type="float"/>
   <signal id="108" name="Ign" type="float"/>
   <signal id="109" name="LSD1_OUT_11_P121" type="float"/>
   <signal id="110" name="LSD1_OUT_15_P107" type="float"/>
   <signal id="111" name="PWM_Out_H_Freq" type="float"/>
   <signal id="112" name="LSD1_OUT_14_P105" type="float"/>
   <signal id="113" name="LSD1_OUT_8_P101" type="float"/>
   <signal id="114" name="LSD1_OUT_9_P128" type="float"/>
   <signal id="115" name="LSD1_OUT_10_P119" type="float"/>
   <signal id="116" name="PWM_Out_P17_Freq" type="float"/>
   <signal id="117" name="DIN_P36_AL" type="float"/>
   <signal id="118" name="OdoReading1" type="float"/>
   <signal id="119" name="D2" type="float"/>
   <signal id="120" name="Eraseee" type="float"/>
   <signal id="121" name="LSD1_OUT_12_P112" type="float"/>
   <signal id="122" name="LSD1_OUT_1_P90" type="float"/>
   <signal id="123" name="LSD1_OUT_13_P114" type="float"/>
   <signal id="124" name="LSD_DATA" type="float"/>
   <signal id="125" name="Write" type="float"/>
   <signal id="126" name="HSD_DATA" type="float"/>
   <signal id="127" name="PWM_IN_P13_Freq" type="float"/>
</swc>