"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3_2\arm\bin\armxds2.dll" 

"D:\VCU_Projects\deVCU_Rev2\JayemCodeReleaseRev2.2\JayemCodeRelease\01_Software\Flash_Debug\Exe\FordeMCDtest.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3_2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3_2\arm\config\debugger\TexasInstruments\TMS570LS.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3_2\arm\config\flashloader\TexasInstruments\FlashTMS570LS3x.board" 




