Rx Signals List
---------------
APP_RX_COMMANDMODE_MCUCMD1RES
APP_RX_G2GUN_LOCK_FAULT
APP_RX_G2TEMPERATURE1_FAULT
APP_RX_G2TEMPERATURE2_FAULT
APP_RX_G2TEMPERATURE_1_VAL
APP_RX_G2TEMPERATURE_2_VAL
APP_RX_G2VEHICLE_IMMOBILIZE
APP_RX_G2_GUNLOCKFEEDBACK
APP_RX_HV_SYSTEM_VOLTAGE
APP_RX_MAXSAFEMOTORSPEEDFORWARD
APP_RX_MAXSAFEMOTORSPEEDFORWARDSTATUS
APP_RX_MAXSAFEMOTORSPEEDREVERSE
APP_RX_MAXSAFEMOTORSPEEDREVERSESTATUS
APP_RX_MOTOR_SPEED
APP_RX_OPERATIONALMODE_MCUCMD1RES
APP_RX_REGENDERATING
APP_RX_REGENDERATINGSTATUS
APP_RX_ROLLINGCOUNTER_MCUCMD1RESPONSE
APP_RX_STATEMCU
APP_RX_TRACTIONDERATING
APP_RX_TRACTIONDERATINGSTATUS
APP_RX_TRACTION_BATTERY_CURRENT
APP_RX_TRACTION_BATTERY_SOC
APP_RX_TRAS_CURRENT_RANGE
 
 
Tx Signals List
---------------
APP_TX_ADC_P29
APP_TX_ADC_P30
APP_TX_ADC_P39
APP_TX_ADC_P40
APP_TX_ADC_P49
APP_TX_ADC_P50
APP_TX_ADC_P59
APP_TX_ADC_P60
APP_TX_ADC_P69
APP_TX_ADC_P70
APP_TX_ADC_P71
APP_TX_ADC_P72
APP_TX_ADC_P73
APP_TX_ADC_P74
APP_TX_ADC_P75
APP_TX_ADC_P76
APP_TX_ADC_P77
APP_TX_ADC_P78
APP_TX_ADC_P79
APP_TX_ADC_P80
APP_TX_ANL_P48
APP_TX_ANL_P49_24V
APP_TX_ANL_P50_24V
APP_TX_ANL_P65_12V
APP_TX_ANL_P67_5V
APP_TX_CAN1_SIGNAL
APP_TX_CAN2_SIGNAL
APP_TX_CAN3_SIGNAL
APP_TX_DIN_P21
APP_TX_DIN_P22
APP_TX_DIN_P23
APP_TX_DIN_P24
APP_TX_DIN_P25
APP_TX_DIN_P26
APP_TX_DIN_P27
APP_TX_DIN_P28
APP_TX_DIN_P31
APP_TX_DIN_P33
APP_TX_DIN_P34
APP_TX_DIN_P35
APP_TX_DIN_P36
APP_TX_DIN_P37
APP_TX_DIN_P38
APP_TX_DIN_P41
APP_TX_DIN_P42
APP_TX_DIN_P51
APP_TX_DIN_P61
APP_TX_EEPROM_VALUE
APP_TX_EMERGENCYSTOP
APP_TX_MOTORANGLE
APP_TX_MOTORANGLESTATUS
APP_TX_MOTORSPEED
APP_TX_MOTORSPEEDSTATUS
APP_TX_P07
APP_TX_P08
APP_TX_P11
APP_TX_P12
APP_TX_P13
APP_TX_P25
APP_TX_P27
APP_TX_P28
APP_TX_P29
APP_TX_P30
APP_TX_P32
APP_TX_P35
APP_TX_P36
APP_TX_P38
APP_TX_P52
APP_TX_P53
APP_TX_P54
APP_TX_P55
APP_TX_P61
APP_TX_POWER_SUPPLY24V
APP_TX_PWM_IN_DUTYCYCLE_P13
APP_TX_PWM_IN_DUTYCYCLE_P14
APP_TX_PWM_IN_DUTYCYCLE_P62
APP_TX_PWM_IN_P13_DUTYCYCLE
APP_TX_PWM_IN_P13_FREQUENCY
APP_TX_PWM_IN_P14_DUTYCYCLE
APP_TX_PWM_IN_P14_FREQUENCY
APP_TX_PWM_IN_P62_DUTYCYCLE
APP_TX_PWM_IN_P62_FREQUENCY
APP_TX_ROLLINGCOUNTER_MCUCMD2RESPONSE
APP_TX_SPEEDREDUCTIONREQUEST
 
