//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 72

[START_MSG] EEPROM,149,8,1,1,S,CAN_MAIN
[START_SIGNALS] EEPROM_Value,16,1,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] New_Message_71,2,8,1,1,S,
[START_SIGNALS] New_Signal_456,8,7,7,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] New_Message_70,1,8,1,1,S,
[START_SIGNALS] New_Signal_455,8,5,7,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] New_Message_69,0,8,1,1,S,
[START_SIGNALS] New_Signal_454,8,3,7,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] GPIO_Check_VCUTest1,1638,8,24,1,S,CAN_THIRD
[START_SIGNALS] P08,1,1,1,B,1,0,1,0,1,,,
[START_SIGNALS] P35,1,2,3,B,1,0,1,0,1,,,
[START_SIGNALS] P36,1,2,4,B,1,0,1,0,1,,,
[START_SIGNALS] P38,1,2,5,B,1,0,1,0,1,,,
[START_SIGNALS] P52,1,2,6,B,1,0,1,0,1,,,
[START_SIGNALS] P53,1,2,7,B,1,0,1,0,1,,,
[START_SIGNALS] P54,1,3,0,B,1,0,1,0,1,,,
[START_SIGNALS] P55,1,3,1,B,1,0,1,0,1,,,
[START_SIGNALS] P61,1,3,2,B,1,0,1,0,1,,,
[START_SIGNALS] P11,1,1,2,B,1,0,1,0,1,,,
[START_SIGNALS] P12,1,1,3,B,1,0,1,0,1,,,
[START_SIGNALS] P13,1,1,4,B,1,0,1,0,1,,,
[START_SIGNALS] P25,1,1,5,B,1,0,1,0,1,,,
[START_SIGNALS] P27,1,1,6,B,1,0,1,0,1,,,
[START_SIGNALS] P28,1,1,7,B,1,0,1,0,1,,,
[START_SIGNALS] P29,1,2,0,B,1,0,1,0,1,,,
[START_SIGNALS] P30,1,2,1,B,1,0,1,0,1,,,
[START_SIGNALS] P32,1,2,2,B,1,0,1,0,1,,,
[START_SIGNALS] ANL_P48,8,4,0,U,255,0,1,0,1,,,
[START_SIGNALS] ANL_P49_24V,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] P07,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] ANL_P50_24V,8,6,0,U,255,0,1,0,1,,,
[START_SIGNALS] ANL_P65_12V,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] ANL_P67_5V,8,8,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] ADC1To8,144,8,8,1,S,CAN_MAIN
[START_SIGNALS] Power_Supply24v,8,8,0,U,255,0,1,0,1,,,
[START_SIGNALS] ADC_P50,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] ADC_P49,8,6,0,U,255,0,1,0,1,,,
[START_SIGNALS] ADC_P59,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] ADC_P69,8,4,0,U,255,0,1,0,1,,,
[START_SIGNALS] ADC_P29,8,3,0,U,255,0,1,0,1,,,
[START_SIGNALS] ADC_P30,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] ADC_P60,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] Gear_Selector_ETC7,15729920,8,5,1,X,CAN_THIRD
[START_SIGNALS] Motor_Speed,16,6,0,I,32762,-32768,1,-32762,1,RPM,,
[START_SIGNALS] Traction_Battery_Current,16,4,0,U,65535,0,1,0,0.1,Amp,,
[START_SIGNALS] Traction_Battery_SOC,8,3,0,U,255,0,1,0,0.5,%,,
[START_SIGNALS] HV_System_Voltage,16,1,0,U,65535,0,1,0,0.1,V,,
[START_SIGNALS] Tras_Current_Range,8,8,0,U,255,0,1,0,1,,,
[VALUE_DESCRIPTION] "ReverseLED",82
[VALUE_DESCRIPTION] "ParkLED",80
[VALUE_DESCRIPTION] "NeutralLED",78
[VALUE_DESCRIPTION] "DriveLED",68
[END_MSG]

[START_MSG] VCU_ParaLoggingTx2,1366,8,3,1,S,CAN_MAIN
[START_SIGNALS] VCU_ParaLib_TrqResponse,16,7,0,I,32767,0,1,-4096,0.125,Nm,,
[START_SIGNALS] VCU_Paralog_MCUCurrent,14,5,0,I,8191,8,1,-2048,0.25,A,,
[START_SIGNALS] VCU_Paralog_BatCurrent,16,1,0,I,5000,-5000,1,0,0.1,A,,
[END_MSG]

[START_MSG] VCU_ParaLoggingTx1,1365,8,6,1,S,CAN_MAIN
[START_SIGNALS] VCU_ParaLogCoolentOut,8,8,0,U,255,0,1,0,1,DegC,,
[START_SIGNALS] VCU_ParaLogCoolentIn,8,7,0,U,255,0,1,0,1,DegC.,,
[START_SIGNALS] VCU_ParaLog_MotorRPM,16,5,0,I,32767,7,1,-32767,1,RPM,,
[START_SIGNALS] VCU_Paralog_VehSpeed,8,4,0,I,127,0,1,0,1,Kmph,,
[START_SIGNALS] VCU_Paralog_TrqCmd,16,2,0,I,32767,0,1,-4096,0.125,Nm,,
[START_SIGNALS] VCU_Paralog_AccPedal,8,1,0,I,100,0,1,0,1,%,,
[END_MSG]

[START_MSG] TMS_VCU_Rx5,418382903,8,5,1,X,CAN_SECOND
[START_SIGNALS] T2B_EXV_Step_BCS,12,5,0,U,4095,0,1,0,1,Step,,
[START_SIGNALS] T2B_Superheat_BCS,8,4,0,U,255,0,1,-12.5,0.1,K,,
[START_SIGNALS] T2B_AC_Set_Temp,8,3,0,U,255,0,1,-40,1,degC,,
[START_SIGNALS] T2B_Suction_Temp_BCS,8,2,0,U,255,0,1,-40,1,degC,,
[START_SIGNALS] T2B_Ref_Saturated_Temp,8,1,0,U,255,0,1,-40,1,degC,,
[END_MSG]

[START_MSG] TMS_VCU_Rx4,418382647,8,3,1,X,CAN_SECOND
[START_SIGNALS] T2B_Suction_Pressure,8,8,0,U,255,0,1,0,0.1,BarG,,
[START_SIGNALS] T2B_DCDC1_Current,8,3,0,U,255,0,1,0,1,A,,
[START_SIGNALS] T2B_DCDC1_Voltage,8,1,0,U,255,0,1,0,0.2,V,,
[END_MSG]

[START_MSG] TMS_VCU_Rx3,418382135,8,6,1,X,CAN_SECOND
[START_SIGNALS] T2B_Energy_Consumption,24,6,0,U,16777200,0,1,0,1,kWh,,
[START_SIGNALS] T2B_HV_Current_Input,8,5,0,U,255,0,1,0,0.1,,,
[START_SIGNALS] T2B_HV_Voltage_Input,8,4,0,U,255,0,1,0,4,V,,
[START_SIGNALS] T2B_Inv_Output_Power,8,3,0,U,255,0,1,0,0.1,kW,,
[START_SIGNALS] T2B_Comp_Voltage,8,2,0,U,255,0,1,0,4,V,,
[START_SIGNALS] T2B_Comp_Current,8,1,0,U,255,0,1,0,0.1,A,,
[END_MSG]

[START_MSG] TMS_VCU_Rx2,418382391,8,7,1,X,CAN_SECOND
[START_SIGNALS] T2B_Cabin_Temp,8,3,0,U,255,0,1,-40,1,degC,,
[START_SIGNALS] T2B_Ambient_Temp,8,2,0,U,255,0,1,-40,1,degC,,
[START_SIGNALS] T2B_Total_Power_Input,8,8,0,U,255,0,1,0,0.1,kW,,
[START_SIGNALS] T2B_AC_Total_Hour,16,6,0,U,65535,0,1,0,1,Hour,,
[START_SIGNALS] T2B_Comp_Hour,16,4,0,U,65535,0,1,0,1,Hour,,
[START_SIGNALS] T2B_Blower_Step,3,1,3,U,7,0,1,0,1,,,
[START_SIGNALS] T2B_AC_Mode,3,1,0,U,7,0,1,0,1,,,
[END_MSG]

[START_MSG] ADC_17to24,146,8,5,1,S,CAN_MAIN
[START_SIGNALS] ADC_P70,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] ADC_P76,8,4,0,U,255,0,1,0,1,,,
[START_SIGNALS] ADC_P77,8,3,0,U,1,0,1,0,1,,,
[START_SIGNALS] ADC_P78,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] ADC_P79,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] VCU_TMS_Tx,419382771,8,11,1,X,CAN_SECOND
[START_SIGNALS] B2T_BMS_Work_Mode,1,5,4,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Description for the value '0x1'",1
[VALUE_DESCRIPTION] "Discharge_Mode",0
[START_SIGNALS] B2T_Signal_Life,8,8,0,U,255,0,1,0,1,,,
[START_SIGNALS] B2T_Battery_Avg_Temp,8,7,0,U,165,0,1,-40,1,degC,,
[START_SIGNALS] B2T_Set_Target_Temp,8,6,0,U,255,0,1,-40,1,degC,,
[START_SIGNALS] B2T_Comp_Speed_Restriction,3,5,5,U,7,0,1,0,1,,,
[VALUE_DESCRIPTION] "Comp_Restriction to off",3
[VALUE_DESCRIPTION] "Comp_Restriction to 30Hz",2
[VALUE_DESCRIPTION] "Comp_Restriction to 45Hz",1
[VALUE_DESCRIPTION] "No Restriction",0
[START_SIGNALS] B2T_TMS_Control_CMD,3,5,1,U,7,0,1,0,1,,,
[VALUE_DESCRIPTION] "Self_Circulation",3
[VALUE_DESCRIPTION] "Warm",2
[VALUE_DESCRIPTION] "Cooling",1
[VALUE_DESCRIPTION] "Standby",0
[START_SIGNALS] B2T_Mode,1,5,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "According_VCU",1
[VALUE_DESCRIPTION] "According_TMS",0
[START_SIGNALS] B2T_Differential2,4,3,4,U,15,0,1,0,1,,,
[START_SIGNALS] B2T_Differential1,4,3,0,U,15,0,1,0,1,,,
[START_SIGNALS] B2T_Tcell_Min,8,2,0,U,255,0,1,-40,1,degC,,
[START_SIGNALS] B2T_Tcell_Max,8,1,0,U,255,0,1,-40,1,degC,,
[END_MSG]

[START_MSG] Refu_DC_AC_to_VCU_RX2,201393157,8,3,1,X,CAN_MAIN
[START_SIGNALS] Output_current_EHVS,16,1,0,I,32767,-32768,1,0,1,A,,
[START_SIGNALS] Output_current_Aircomp,16,3,0,I,32767,-32768,1,0,1,A,,
[START_SIGNALS] Actual_Temp_Pump_Aircomp,16,7,0,I,32767,-32768,1,0,1,1/10 C,,
[END_MSG]

[START_MSG] VCU_CFG_EM1_ER_TX,418119663,8,5,1,X,CAN_THIRD
[START_SIGNALS] EM1_Ret_Location,4,2,4,U,15,0,1,0,1,,,
[START_SIGNALS] EM1_Ret_type,4,2,0,U,15,0,1,0,1,,,
[START_SIGNALS] EM1_Ref_Eng_Torq,16,6,0,U,65535,0,1,0,1,Nm,,
[START_SIGNALS] EM1_Ref_Ret_Torq,16,4,0,U,65535,0,1,0,1,Nm,,
[START_SIGNALS] EM1_ER_Sequence_Number,8,1,0,U,250,0,1,0,1,Count,,
[END_MSG]

[START_MSG] VCU_CFG_EM1_BAM_TX,418185199,8,5,1,X,CAN_THIRD
[START_SIGNALS] TPCM_EM1_PGN,24,6,0,U,16777215,0,1,0,1,,,
[START_SIGNALS] TPCM_TPDT_5thFrame,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] TPCM_TPDT_Frames,8,4,0,U,255,0,1,0,1,,,
[START_SIGNALS] TPCM_EM1_Byt,16,2,0,U,65535,0,1,0,1,,,
[START_SIGNALS] TPCM_EM1_BAM,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] VCU_EMC1_EM1_RX,217050891,8,8,1,X,CAN_THIRD
[START_SIGNALS] EM1_Req_Trq_Trq_Limit_Driving,8,2,0,U,125,0,1,-125,1,%,,
[START_SIGNALS] EM1_Req_Trq_Trq_Limit_Braking,8,3,0,U,125,0,1,-125,1,%,,
[START_SIGNALS] EM1_Ovr_Ctrl_Mode_Prio_Driving,2,1,2,U,3,0,1,0,1,bit,,
[START_SIGNALS] EM1_Ovr_Ctrl_Mode_Prio_Braking,2,1,6,U,3,0,1,0,1,bit,,
[START_SIGNALS] EM1_Ovr_Ctrl_Mode_Driving,2,1,0,U,3,0,1,0,1,bit,,
[START_SIGNALS] EM1_Ovr_Ctrl_Mode_Braking,2,1,4,U,3,0,1,0,1,bit,,
[START_SIGNALS] EM1_MessageCounter,4,8,0,U,15,0,1,0,1,bit,,
[START_SIGNALS] EM1_MessageChecksum,4,8,4,U,15,0,1,0,1,bit,,
[END_MSG]

[START_MSG] VCU_CCVS_TX,419361024,4,2,1,X,CAN_THIRD
[START_SIGNALS] Wheel_Based_Vehicle_Speed,16,3,0,U,65535,0,1,0,0.00390625,km/h,,
[START_SIGNALS] Parking_Brake_Switch,2,1,0,U,3,0,1,0,1,2,,
[END_MSG]

[START_MSG] VCU_EEC3_TX,419356416,8,20,1,X,CAN_THIRD
[START_SIGNALS] AP_Low_Idle_Switch,1,8,5,B,1,0,1,0,1,Flag,,
[START_SIGNALS] Road_Speed_Limit_Status,1,8,4,B,1,0,1,0,1,Flag,,
[START_SIGNALS] Amber_Warning_Lamp_Check_HV,1,8,3,B,1,0,1,0,1,Flag,,
[START_SIGNALS] Red_Stop_Lamp_Stop_HV,1,8,2,B,1,0,1,0,1,Flag,,
[START_SIGNALS] Vehicle_Plugged_In,1,8,1,B,1,0,1,0,1,Flag,,
[START_SIGNALS] Regen_Braking_Available,1,8,0,B,1,0,1,0,1,Flag,,
[START_SIGNALS] Air_Compressor_Available,1,7,7,B,1,0,1,0,1,Flag,,
[START_SIGNALS] Trac_System_Reduced_Per_Mode,1,7,6,B,1,0,1,0,1,Flag,,
[START_SIGNALS] Traction_Batt_Connected,1,7,5,B,1,0,1,0,1,Flag,,
[START_SIGNALS] HV_Ready,1,7,4,B,1,0,1,0,1,Flag,,
[START_SIGNALS] Motor_Inverter_Over_Temp_Warning,1,7,3,B,1,0,1,0,1,Flag,,
[START_SIGNALS] High_Volt_Batt_2_Fault,1,7,2,B,1,0,1,0,1,Flag,,
[START_SIGNALS] High_Volt_Batt_1_Fault,1,7,1,B,1,0,1,0,1,Flag,,
[START_SIGNALS] Tract_Batt_Over_Tempe_War,1,7,0,B,1,0,1,0,1,Flag,,
[START_SIGNALS] Distance_to_empty_DTE,8,6,0,U,255,0,1,0,1,Kms,,
[START_SIGNALS] Vehicle_Speed,8,5,0,U,255,0,1,0,1,Kmph,,
[START_SIGNALS] Traction_Battery_SOH,8,4,0,U,255,0,1,0,0.5,%,,
[START_SIGNALS] Inverter_Temperature,8,3,0,I,40,-128,1,-40,1,DegC,,
[START_SIGNALS] Traction_Battery_Temperature,8,2,0,I,40,-128,1,-40,1,DegC,,
[START_SIGNALS] Nominal_Friction_Pct_Torq,8,1,0,U,125,0,1,-125,1,%,,
[END_MSG]

[START_MSG] VCU_ETC7_TX,419318275,8,1,1,X,CAN_THIRD
[START_SIGNALS] Transm_ready_for_brake_release,2,1,0,U,3,0,1,0,1,bit,,
[END_MSG]

[START_MSG] VCU_EMRC1_EM1_TX,419373295,8,7,1,X,CAN_THIRD
[START_SIGNALS] EM1_Torque_Mode_Driving_Braking,4,1,0,U,15,0,1,0,1,bit,,
[START_SIGNALS] EM1_SA_of_Ctrl_Device,8,6,0,U,255,0,1,0,1,SA,,
[START_SIGNALS] EM1_Ret_Selection_Non_Eng,8,7,0,U,255,0,1,0,0.4,%,,
[START_SIGNALS] EM1_EMotor_Output_Shaft_Speed,16,3,0,U,65535,0,1,0,0.25,rpm,,
[START_SIGNALS] EM1_Driver_Retarder_Pct_Torque,8,5,0,U,125,0,1,-125,1,%,,
[START_SIGNALS] EM1_Actual_Pct_Torque,8,2,0,U,125,0,1,-125,1,%,,
[START_SIGNALS] EM1_Actual_MaxAvailRetPctTrq,8,8,0,U,125,0,1,-125,1,%,,
[END_MSG]

[START_MSG] PumpInformation_Rx,419087619,7,12,1,X,CAN_SECOND
[START_SIGNALS] PumpTemp,8,7,0,I,127,0,1,-50,1,,,
[START_SIGNALS] PumpVoltage,8,3,0,I,127,0,1,0,0.2,V,,
[START_SIGNALS] PumpUnderVoltageFault,2,6,2,I,1,0,1,0,1,,,
[START_SIGNALS] PumpThermalFault,2,5,4,I,1,0,1,0,1,,,
[START_SIGNALS] PumpStallFault,2,5,2,I,1,0,1,0,1,,,
[START_SIGNALS] PumpSpeed,16,1,0,I,32767,0,1,0,1,,,
[START_SIGNALS] PumpOverVoltageFault,2,6,0,I,1,0,1,0,1,,,
[START_SIGNALS] PumpOvercurrentFault,2,5,6,I,1,0,1,0,1,,,
[START_SIGNALS] PumpFaultLevel,2,6,6,I,1,0,1,0,1,,,
[START_SIGNALS] PumpDryRunFault,2,5,0,I,1,0,1,0,1,,,
[START_SIGNALS] PumpCurrent,8,4,0,I,127,0,1,0,0.2,A,,
[START_SIGNALS] PumpCommunicationFault,2,6,4,I,1,0,1,0,1,,,
[END_MSG]

[START_MSG] PumpControlInformation_Tx,419087875,1,1,1,X,CAN_SECOND
[START_SIGNALS] TargetValue,8,1,0,I,100,0,1,0,1,,,
[END_MSG]

[START_MSG] AIR1_EBC_VCU_Rx,419343920,8,7,1,X,CAN_THIRD
[START_SIGNALS] Air_Compressor_Status,2,7,0,U,3,0,1,0,1,bit,,
[START_SIGNALS] Air_Suspension_Supply_Pressure,8,6,0,U,255,0,1,0,8,kPa,,
[START_SIGNALS] Auxiliary_Equipment_Supply_Press,8,5,0,U,255,0,1,0,8,kPa,,
[START_SIGNALS] Service_Brake_Circuit_2_Air_Pres,8,4,0,U,255,0,1,0,8,kPa,,
[START_SIGNALS] Service_Brake_Circuit_1_Air_Pres,8,3,0,U,255,0,1,0,8,kPa,,
[START_SIGNALS] Parking_and_or_Trailer_Air_Press,8,2,0,U,255,0,1,0,8,kPa,,
[START_SIGNALS] Pneumatic_Supply_Pressure,8,1,0,U,255,0,1,0,8,kPa,,
[END_MSG]

[START_MSG] VCU_to_Refu_DC_AC,419368446,8,3,1,X,CAN_MAIN
[START_SIGNALS] DCDConOff,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] Control1_AirComp,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] Control0_EHPS,16,3,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] Refu_DC_AC_to_VCU_RX1,201392901,8,9,1,X,CAN_MAIN
[START_SIGNALS] Fault_code_EHVS_VCU_RX,16,7,0,U,65535,0,1,0,1,,,
[START_SIGNALS] DC_Link_Voltage_VCU_RX,16,5,0,I,32767,-32768,1,0,1,V,,
[START_SIGNALS] StatusU1_Fault_Aircomp_VCU_RX,1,3,3,B,1,0,1,0,1,,,
[START_SIGNALS] StatusU0_Fault_EHVS_VCU_RX,1,1,3,B,1,0,1,0,1,,,
[START_SIGNALS] StatusU0_Warning_EHVS_VCU_RX,1,1,7,B,1,0,1,0,1,,,
[START_SIGNALS] StatusU0_OverCurrentFault_EHVS_V,1,2,2,B,1,0,1,0,1,,,
[START_SIGNALS] StatusU1_Warning_Aircomp_VCU_RX,1,3,7,B,1,0,1,0,1,,,
[START_SIGNALS] StatusU1_Overtemp_Aircomp_VCU_RX,1,4,1,B,1,0,1,0,1,,,
[START_SIGNALS] StatusU1_OverCurrent_Aircomp_VCU,1,4,2,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] Acc_Pedal_Pos_Rx,217056130,2,3,1,X,CAN_THIRD
[START_SIGNALS] AccPedal_Pos1,8,2,0,U,250,0,1,0,0.4,%,,
[START_SIGNALS] Acc_Pedal2KickdownSwitch,2,1,2,I,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "KickdownActive",1
[VALUE_DESCRIPTION] "KickdownPassive",0
[START_SIGNALS] Acc_Pedal1LowIdleSwitch,2,1,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "LowIdle_Condition",1
[VALUE_DESCRIPTION] "Not_LowIdle_Condition",0
[END_MSG]

[START_MSG] CAN_Com3,152,1,1,1,S,CAN_THIRD
[START_SIGNALS] CAN3_Signal,8,1,0,U,255,0,1,0,1,bit,,
[END_MSG]

[START_MSG] Gear_Selector_DNRP,201392133,8,3,1,X,CAN_THIRD
[START_SIGNALS] transRequest_Gear,8,3,0,U,255,0,1,0,1,,,
[START_SIGNALS] GearSelector_TestSig2,8,2,0,I,127,-128,1,0,1,,,
[START_SIGNALS] GearSelector_TestSig1,8,1,0,I,127,-128,1,0,1,,,
[END_MSG]

[START_MSG] HOST_RequestBMSMode,403085223,8,4,1,X,CAN_MAIN
[START_SIGNALS] Reboot_Request,8,4,0,U,255,0,1,0,1,,,
[START_SIGNALS] Host_BMSStateRequest,4,3,0,U,15,0,1,0,1,,,
[VALUE_DESCRIPTION] "Charge",7
[VALUE_DESCRIPTION] "DiagMode3",6
[VALUE_DESCRIPTION] "clear fault Mode",5
[VALUE_DESCRIPTION] "DiagMode1",4
[VALUE_DESCRIPTION] "Fault_Shutdown",3
[VALUE_DESCRIPTION] "Discharge",2
[VALUE_DESCRIPTION] "Ready",1
[VALUE_DESCRIPTION] "Sleep",0
[START_SIGNALS] MessageCounter_200,4,2,0,U,15,0,1,0,1,,,
[START_SIGNALS] Checksum_200,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] HOST_AllTempRequest,403085735,8,4,1,X,CAN_MAIN
[START_SIGNALS] ReplyCount_HostAllCellTempReq,8,4,0,U,255,0,1,0,1,,,
[START_SIGNALS] CellCount_HostAllCellTempReq,8,3,0,U,255,0,1,0,1,,,
[START_SIGNALS] CellID_AllCellTempReq,8,2,0,U,200,1,1,0,1,,,
[START_SIGNALS] StringID_AllCellTempRequest,8,1,0,U,16,1,1,0,1,,,
[END_MSG]

[START_MSG] PWM_In,148,8,6,1,S,CAN_MAIN
[START_SIGNALS] PWM_In_P62_Frequency,10,5,2,U,1023,0,1,0,1,,,
[START_SIGNALS] PWM_In_P62_DutyCycle,7,6,4,U,127,0,1,0,1,,,
[START_SIGNALS] PWM_In_P14_Frequency,10,3,1,U,1023,0,1,0,1,,,
[START_SIGNALS] PWM_In_P14_DutyCycle,7,4,3,U,127,0,1,0,1,,,
[START_SIGNALS] PWM_In_P13_DutyCycle,7,2,2,U,127,0,1,0,1,,,
[START_SIGNALS] PWM_In_P13_Frequency,10,1,0,U,1023,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_Temperature,418579351,8,9,1,X,CAN_MAIN
[START_SIGNALS] BMS_HighestOutletTemp,8,8,0,U,255,0,1,-40,1,째C,,
[START_SIGNALS] BMS_HighestInletTemp,8,7,0,U,255,0,1,-40,1,째C,,
[START_SIGNALS] BMS_Tmin_Cell_ID,8,6,0,U,90,0,1,0,1,,,
[START_SIGNALS] BMS_Tmax_Cell_ID,8,5,0,U,90,0,1,0,1,,,
[START_SIGNALS] BMS_Tmin_SubPack_ID,4,4,4,U,15,0,1,0,1,,,
[VALUE_DESCRIPTION] "SubPack 8",7
[VALUE_DESCRIPTION] "SubPack 7",6
[VALUE_DESCRIPTION] "SubPack 6",5
[VALUE_DESCRIPTION] "SubPack 5",4
[VALUE_DESCRIPTION] "SubPack 4",3
[VALUE_DESCRIPTION] "SubPack 3",2
[VALUE_DESCRIPTION] "SubPack 2",1
[VALUE_DESCRIPTION] "SubPack 1",0
[START_SIGNALS] BMS_Tmax_SubPack_ID,4,4,0,U,15,0,1,0,1,,,
[VALUE_DESCRIPTION] "SubPack 8",7
[VALUE_DESCRIPTION] "SubPack 7",6
[VALUE_DESCRIPTION] "SubPack 6",5
[VALUE_DESCRIPTION] "SubPack 5",4
[VALUE_DESCRIPTION] "SubPack 4",3
[VALUE_DESCRIPTION] "SubPack 3",2
[VALUE_DESCRIPTION] "SubPack 2",1
[VALUE_DESCRIPTION] "SubPack 1",0
[START_SIGNALS] BMS_MinCellTemp,8,3,0,U,255,0,1,-40,1,,,
[START_SIGNALS] BMS_MaxCellTemp,8,2,0,U,255,0,1,-40,1,째C,,
[START_SIGNALS] Checksum_123,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_Subpack_DTCs,418580375,8,8,1,X,CAN_MAIN
[START_SIGNALS] Subpack5_DTC,8,7,0,U,255,0,1,0,1,,,
[VALUE_DESCRIPTION] "BMS_SysChrgOverCurrentFault",64
[VALUE_DESCRIPTION] "BMS_SysChrgOverCurrentWarning",65
[VALUE_DESCRIPTION] "BMS_SysDisChrgOverCurrentWarning",66
[VALUE_DESCRIPTION] "BMS_SysDisChrgOverCurrentFault",67
[VALUE_DESCRIPTION] "BMS_SysHallSensorFault",68
[VALUE_DESCRIPTION] "BMS_CellOVFault",80
[VALUE_DESCRIPTION] "BMS_CellOVWarning",81
[VALUE_DESCRIPTION] "BMS_CellUVWarning",82
[VALUE_DESCRIPTION] "BMS_CellUVFault",83
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaNoLoadFault",84
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaNoLoadWarning",85
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaWithLoadWarning",86
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaWithLoadFault",87
[VALUE_DESCRIPTION] "BMS_CellOTFault",96
[VALUE_DESCRIPTION] "BMS_CellOTWarning",97
[VALUE_DESCRIPTION] "BMS_CellUTWarning",98
[VALUE_DESCRIPTION] "BMS_CellUTFault",99
[VALUE_DESCRIPTION] "BMS_CellTempDeltaWarning",100
[VALUE_DESCRIPTION] "BMS_CellTempDeltaFault",101
[VALUE_DESCRIPTION] "BMS_CellTSenseCircuitFault",103
[VALUE_DESCRIPTION] "BMS_CANMessageCounterFault",160
[VALUE_DESCRIPTION] "BMS_CANChecksumFault",161
[VALUE_DESCRIPTION] "BMS_CANMasterMuteFault",162
[VALUE_DESCRIPTION] "BMS_AmbientTempHighFault",164
[VALUE_DESCRIPTION] "BMS_AmbientTempHighWarning",165
[VALUE_DESCRIPTION] "BMS_AmbientTempLowFault",166
[VALUE_DESCRIPTION] "BMS_AmbientTempLowWarning",167
[VALUE_DESCRIPTION] "BMS_ChargeCompleteWarning",168
[VALUE_DESCRIPTION] "BMS_DischargeCompleteWarning",171
[VALUE_DESCRIPTION] "BMS_EEPROM_HW_Fault",172
[VALUE_DESCRIPTION] "BMS_HighTempCharge",173
[VALUE_DESCRIPTION] "BMS_HighTempDischarge",174
[VALUE_DESCRIPTION] "BMS_LidOpenFault",175
[VALUE_DESCRIPTION] "BMS_LowTempCharge",176
[VALUE_DESCRIPTION] "BMS_LowTempDischarge",177
[VALUE_DESCRIPTION] "BMS_PackBalancingWarning",178
[VALUE_DESCRIPTION] "BMS_SysAuxVIN_OVFault",179
[VALUE_DESCRIPTION] "BMS_SysAuxVIN_UVFault",180
[VALUE_DESCRIPTION] "BMS_SysHVILFault",181
[VALUE_DESCRIPTION] "BMS_SysPrechargeFault",182
[VALUE_DESCRIPTION] "BMS_SysRISOFault",183
[VALUE_DESCRIPTION] "BMS_VoltageMismatchFault",185
[VALUE_DESCRIPTION] "BMS_WeldedContactorFault",186
[VALUE_DESCRIPTION] "BMS_StringFault",196
[VALUE_DESCRIPTION] "BMS_SubPackMuteFault",204
[VALUE_DESCRIPTION] "BMS_SubPackMuteWarning",206
[VALUE_DESCRIPTION] "BMS_SubPackOVFault",207
[VALUE_DESCRIPTION] "BMS_SubPackOVWarning",208
[VALUE_DESCRIPTION] "BMS_SubPackUVFault",209
[VALUE_DESCRIPTION] "BMS_SubPackUVWarning",210
[VALUE_DESCRIPTION] "BMS_SubPackVSenseCircuitFault",211
[VALUE_DESCRIPTION] "Nofault",0
[START_SIGNALS] Subpack4_DTC,8,6,0,U,255,0,1,0,1,,,
[VALUE_DESCRIPTION] "BMS_SysChrgOverCurrentFault",64
[VALUE_DESCRIPTION] "BMS_SysChrgOverCurrentWarning",65
[VALUE_DESCRIPTION] "BMS_SysDisChrgOverCurrentWarning",66
[VALUE_DESCRIPTION] "BMS_SysDisChrgOverCurrentFault",67
[VALUE_DESCRIPTION] "BMS_SysHallSensorFault",68
[VALUE_DESCRIPTION] "BMS_CellOVFault",80
[VALUE_DESCRIPTION] "BMS_CellOVWarning",81
[VALUE_DESCRIPTION] "BMS_CellUVWarning",82
[VALUE_DESCRIPTION] "BMS_CellUVFault",83
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaNoLoadFault",84
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaNoLoadWarning",85
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaWithLoadWarning",86
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaWithLoadFault",87
[VALUE_DESCRIPTION] "BMS_CellOTFault",96
[VALUE_DESCRIPTION] "BMS_CellOTWarning",97
[VALUE_DESCRIPTION] "BMS_CellUTWarning",98
[VALUE_DESCRIPTION] "BMS_CellUTFault",99
[VALUE_DESCRIPTION] "BMS_CellTempDeltaWarning",100
[VALUE_DESCRIPTION] "BMS_CellTempDeltaFault",101
[VALUE_DESCRIPTION] "BMS_CellTSenseCircuitFault",103
[VALUE_DESCRIPTION] "BMS_CANMessageCounterFault",160
[VALUE_DESCRIPTION] "BMS_CANChecksumFault",161
[VALUE_DESCRIPTION] "BMS_CANMasterMuteFault",162
[VALUE_DESCRIPTION] "BMS_AmbientTempHighFault",164
[VALUE_DESCRIPTION] "BMS_AmbientTempHighWarning",165
[VALUE_DESCRIPTION] "BMS_AmbientTempLowFault",166
[VALUE_DESCRIPTION] "BMS_AmbientTempLowWarning",167
[VALUE_DESCRIPTION] "BMS_ChargeCompleteWarning",168
[VALUE_DESCRIPTION] "BMS_DischargeCompleteWarning",171
[VALUE_DESCRIPTION] "BMS_EEPROM_HW_Fault",172
[VALUE_DESCRIPTION] "BMS_HighTempCharge",173
[VALUE_DESCRIPTION] "BMS_HighTempDischarge",174
[VALUE_DESCRIPTION] "BMS_LidOpenFault",175
[VALUE_DESCRIPTION] "BMS_LowTempCharge",176
[VALUE_DESCRIPTION] "BMS_LowTempDischarge",177
[VALUE_DESCRIPTION] "BMS_PackBalancingWarning",178
[VALUE_DESCRIPTION] "BMS_SysAuxVIN_OVFault",179
[VALUE_DESCRIPTION] "BMS_SysAuxVIN_UVFault",180
[VALUE_DESCRIPTION] "BMS_SysHVILFault",181
[VALUE_DESCRIPTION] "BMS_SysPrechargeFault",182
[VALUE_DESCRIPTION] "BMS_SysRISOFault",183
[VALUE_DESCRIPTION] "BMS_VoltageMismatchFault",185
[VALUE_DESCRIPTION] "BMS_WeldedContactorFault",186
[VALUE_DESCRIPTION] "BMS_StringFault",196
[VALUE_DESCRIPTION] "BMS_SubPackMuteFault",204
[VALUE_DESCRIPTION] "BMS_SubPackMuteWarning",206
[VALUE_DESCRIPTION] "BMS_SubPackOVFault",207
[VALUE_DESCRIPTION] "BMS_SubPackOVWarning",208
[VALUE_DESCRIPTION] "BMS_SubPackUVFault",209
[VALUE_DESCRIPTION] "BMS_SubPackUVWarning",210
[VALUE_DESCRIPTION] "BMS_SubPackVSenseCircuitFault",211
[VALUE_DESCRIPTION] "Nofault",0
[START_SIGNALS] Subpack3_DTC,8,5,0,U,255,0,1,0,1,,,
[VALUE_DESCRIPTION] "BMS_SysChrgOverCurrentFault",64
[VALUE_DESCRIPTION] "BMS_SysChrgOverCurrentWarning",65
[VALUE_DESCRIPTION] "BMS_SysDisChrgOverCurrentWarning",66
[VALUE_DESCRIPTION] "BMS_SysDisChrgOverCurrentFault",67
[VALUE_DESCRIPTION] "BMS_SysHallSensorFault",68
[VALUE_DESCRIPTION] "BMS_CellOVFault",80
[VALUE_DESCRIPTION] "BMS_CellOVWarning",81
[VALUE_DESCRIPTION] "BMS_CellUVWarning",82
[VALUE_DESCRIPTION] "BMS_CellUVFault",83
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaNoLoadFault",84
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaNoLoadWarning",85
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaWithLoadWarning",86
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaWithLoadFault",87
[VALUE_DESCRIPTION] "BMS_CellOTFault",96
[VALUE_DESCRIPTION] "BMS_CellOTWarning",97
[VALUE_DESCRIPTION] "BMS_CellUTWarning",98
[VALUE_DESCRIPTION] "BMS_CellUTFault",99
[VALUE_DESCRIPTION] "BMS_CellTempDeltaWarning",100
[VALUE_DESCRIPTION] "BMS_CellTempDeltaFault",101
[VALUE_DESCRIPTION] "BMS_CellTSenseCircuitFault",103
[VALUE_DESCRIPTION] "BMS_CANMessageCounterFault",160
[VALUE_DESCRIPTION] "BMS_CANChecksumFault",161
[VALUE_DESCRIPTION] "BMS_CANMasterMuteFault",162
[VALUE_DESCRIPTION] "BMS_AmbientTempHighFault",164
[VALUE_DESCRIPTION] "BMS_AmbientTempHighWarning",165
[VALUE_DESCRIPTION] "BMS_AmbientTempLowFault",166
[VALUE_DESCRIPTION] "BMS_AmbientTempLowWarning",167
[VALUE_DESCRIPTION] "BMS_ChargeCompleteWarning",168
[VALUE_DESCRIPTION] "BMS_DischargeCompleteWarning",171
[VALUE_DESCRIPTION] "BMS_EEPROM_HW_Fault",172
[VALUE_DESCRIPTION] "BMS_HighTempCharge",173
[VALUE_DESCRIPTION] "BMS_HighTempDischarge",174
[VALUE_DESCRIPTION] "BMS_LidOpenFault",175
[VALUE_DESCRIPTION] "BMS_LowTempCharge",176
[VALUE_DESCRIPTION] "BMS_LowTempDischarge",177
[VALUE_DESCRIPTION] "BMS_PackBalancingWarning",178
[VALUE_DESCRIPTION] "BMS_SysAuxVIN_OVFault",179
[VALUE_DESCRIPTION] "BMS_SysAuxVIN_UVFault",180
[VALUE_DESCRIPTION] "BMS_SysHVILFault",181
[VALUE_DESCRIPTION] "BMS_SysPrechargeFault",182
[VALUE_DESCRIPTION] "BMS_SysRISOFault",183
[VALUE_DESCRIPTION] "BMS_VoltageMismatchFault",185
[VALUE_DESCRIPTION] "BMS_WeldedContactorFault",186
[VALUE_DESCRIPTION] "BMS_StringFault",196
[VALUE_DESCRIPTION] "BMS_SubPackMuteFault",204
[VALUE_DESCRIPTION] "BMS_SubPackMuteWarning",206
[VALUE_DESCRIPTION] "BMS_SubPackOVFault",207
[VALUE_DESCRIPTION] "BMS_SubPackOVWarning",208
[VALUE_DESCRIPTION] "BMS_SubPackUVFault",209
[VALUE_DESCRIPTION] "BMS_SubPackUVWarning",210
[VALUE_DESCRIPTION] "BMS_SubPackVSenseCircuitFault",211
[VALUE_DESCRIPTION] "Nofault",0
[START_SIGNALS] Subpack2_DTC,8,4,0,U,255,0,1,0,1,,,
[VALUE_DESCRIPTION] "BMS_SysChrgOverCurrentFault",64
[VALUE_DESCRIPTION] "BMS_SysChrgOverCurrentWarning",65
[VALUE_DESCRIPTION] "BMS_SysDisChrgOverCurrentWarning",66
[VALUE_DESCRIPTION] "BMS_SysDisChrgOverCurrentFault",67
[VALUE_DESCRIPTION] "BMS_SysHallSensorFault",68
[VALUE_DESCRIPTION] "BMS_CellOVFault",80
[VALUE_DESCRIPTION] "BMS_CellOVWarning",81
[VALUE_DESCRIPTION] "BMS_CellUVWarning",82
[VALUE_DESCRIPTION] "BMS_CellUVFault",83
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaNoLoadFault",84
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaNoLoadWarning",85
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaWithLoadWarning",86
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaWithLoadFault",87
[VALUE_DESCRIPTION] "BMS_CellOTFault",96
[VALUE_DESCRIPTION] "BMS_CellOTWarning",97
[VALUE_DESCRIPTION] "BMS_CellUTWarning",98
[VALUE_DESCRIPTION] "BMS_CellUTFault",99
[VALUE_DESCRIPTION] "BMS_CellTempDeltaWarning",100
[VALUE_DESCRIPTION] "BMS_CellTempDeltaFault",101
[VALUE_DESCRIPTION] "BMS_CellTSenseCircuitFault",103
[VALUE_DESCRIPTION] "BMS_CANMessageCounterFault",160
[VALUE_DESCRIPTION] "BMS_CANChecksumFault",161
[VALUE_DESCRIPTION] "BMS_CANMasterMuteFault",162
[VALUE_DESCRIPTION] "BMS_AmbientTempHighFault",164
[VALUE_DESCRIPTION] "BMS_AmbientTempHighWarning",165
[VALUE_DESCRIPTION] "BMS_AmbientTempLowFault",166
[VALUE_DESCRIPTION] "BMS_AmbientTempLowWarning",167
[VALUE_DESCRIPTION] "BMS_ChargeCompleteWarning",168
[VALUE_DESCRIPTION] "BMS_DischargeCompleteWarning",171
[VALUE_DESCRIPTION] "BMS_EEPROM_HW_Fault",172
[VALUE_DESCRIPTION] "BMS_HighTempCharge",173
[VALUE_DESCRIPTION] "BMS_HighTempDischarge",174
[VALUE_DESCRIPTION] "BMS_LidOpenFault",175
[VALUE_DESCRIPTION] "BMS_LowTempCharge",176
[VALUE_DESCRIPTION] "BMS_LowTempDischarge",177
[VALUE_DESCRIPTION] "BMS_PackBalancingWarning",178
[VALUE_DESCRIPTION] "BMS_SysAuxVIN_OVFault",179
[VALUE_DESCRIPTION] "BMS_SysAuxVIN_UVFault",180
[VALUE_DESCRIPTION] "BMS_SysHVILFault",181
[VALUE_DESCRIPTION] "BMS_SysPrechargeFault",182
[VALUE_DESCRIPTION] "BMS_SysRISOFault",183
[VALUE_DESCRIPTION] "BMS_VoltageMismatchFault",185
[VALUE_DESCRIPTION] "BMS_WeldedContactorFault",186
[VALUE_DESCRIPTION] "BMS_StringFault",196
[VALUE_DESCRIPTION] "BMS_SubPackMuteFault",204
[VALUE_DESCRIPTION] "BMS_SubPackMuteWarning",206
[VALUE_DESCRIPTION] "BMS_SubPackOVFault",207
[VALUE_DESCRIPTION] "BMS_SubPackOVWarning",208
[VALUE_DESCRIPTION] "BMS_SubPackUVFault",209
[VALUE_DESCRIPTION] "BMS_SubPackUVWarning",210
[VALUE_DESCRIPTION] "BMS_SubPackVSenseCircuitFault",211
[VALUE_DESCRIPTION] "Nofault",0
[START_SIGNALS] Subpack1_DTC,8,3,0,U,255,0,1,0,1,,,
[VALUE_DESCRIPTION] "BMS_SysChrgOverCurrentFault",64
[VALUE_DESCRIPTION] "BMS_SysChrgOverCurrentWarning",65
[VALUE_DESCRIPTION] "BMS_SysDisChrgOverCurrentWarning",66
[VALUE_DESCRIPTION] "BMS_SysDisChrgOverCurrentFault",67
[VALUE_DESCRIPTION] "BMS_SysHallSensorFault",68
[VALUE_DESCRIPTION] "BMS_CellOVFault",80
[VALUE_DESCRIPTION] "BMS_CellOVWarning",81
[VALUE_DESCRIPTION] "BMS_CellUVWarning",82
[VALUE_DESCRIPTION] "BMS_CellUVFault",83
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaNoLoadFault",84
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaNoLoadWarning",85
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaWithLoadWarning",86
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaWithLoadFault",87
[VALUE_DESCRIPTION] "BMS_CellOTFault",96
[VALUE_DESCRIPTION] "BMS_CellOTWarning",97
[VALUE_DESCRIPTION] "BMS_CellUTWarning",98
[VALUE_DESCRIPTION] "BMS_CellUTFault",99
[VALUE_DESCRIPTION] "BMS_CellTempDeltaWarning",100
[VALUE_DESCRIPTION] "BMS_CellTempDeltaFault",101
[VALUE_DESCRIPTION] "BMS_CellTSenseCircuitFault",103
[VALUE_DESCRIPTION] "BMS_CANMessageCounterFault",160
[VALUE_DESCRIPTION] "BMS_CANChecksumFault",161
[VALUE_DESCRIPTION] "BMS_CANMasterMuteFault",162
[VALUE_DESCRIPTION] "BMS_AmbientTempHighFault",164
[VALUE_DESCRIPTION] "BMS_AmbientTempHighWarning",165
[VALUE_DESCRIPTION] "BMS_AmbientTempLowFault",166
[VALUE_DESCRIPTION] "BMS_AmbientTempLowWarning",167
[VALUE_DESCRIPTION] "BMS_ChargeCompleteWarning",168
[VALUE_DESCRIPTION] "BMS_DischargeCompleteWarning",171
[VALUE_DESCRIPTION] "BMS_EEPROM_HW_Fault",172
[VALUE_DESCRIPTION] "BMS_HighTempCharge",173
[VALUE_DESCRIPTION] "BMS_HighTempDischarge",174
[VALUE_DESCRIPTION] "BMS_LidOpenFault",175
[VALUE_DESCRIPTION] "BMS_LowTempCharge",176
[VALUE_DESCRIPTION] "BMS_LowTempDischarge",177
[VALUE_DESCRIPTION] "BMS_PackBalancingWarning",178
[VALUE_DESCRIPTION] "BMS_SysAuxVIN_OVFault",179
[VALUE_DESCRIPTION] "BMS_SysAuxVIN_UVFault",180
[VALUE_DESCRIPTION] "BMS_SysHVILFault",181
[VALUE_DESCRIPTION] "BMS_SysPrechargeFault",182
[VALUE_DESCRIPTION] "BMS_SysRISOFault",183
[VALUE_DESCRIPTION] "BMS_VoltageMismatchFault",185
[VALUE_DESCRIPTION] "BMS_WeldedContactorFault",186
[VALUE_DESCRIPTION] "BMS_StringFault",196
[VALUE_DESCRIPTION] "BMS_SubPackMuteFault",204
[VALUE_DESCRIPTION] "BMS_SubPackMuteWarning",206
[VALUE_DESCRIPTION] "BMS_SubPackOVFault",207
[VALUE_DESCRIPTION] "BMS_SubPackOVWarning",208
[VALUE_DESCRIPTION] "BMS_SubPackUVFault",209
[VALUE_DESCRIPTION] "BMS_SubPackUVWarning",210
[VALUE_DESCRIPTION] "BMS_SubPackVSenseCircuitFault",211
[VALUE_DESCRIPTION] "Nofault",0
[START_SIGNALS] Subpack0_DTC,8,2,0,U,255,0,1,0,1,,,
[VALUE_DESCRIPTION] "BMS_SysChrgOverCurrentFault",64
[VALUE_DESCRIPTION] "BMS_SysChrgOverCurrentWarning",65
[VALUE_DESCRIPTION] "BMS_SysDisChrgOverCurrentWarning",66
[VALUE_DESCRIPTION] "BMS_SysDisChrgOverCurrentFault",67
[VALUE_DESCRIPTION] "BMS_SysHallSensorFault",68
[VALUE_DESCRIPTION] "BMS_CellOVFault",80
[VALUE_DESCRIPTION] "BMS_CellOVWarning",81
[VALUE_DESCRIPTION] "BMS_CellUVWarning",82
[VALUE_DESCRIPTION] "BMS_CellUVFault",83
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaNoLoadFault",84
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaNoLoadWarning",85
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaWithLoadWarning",86
[VALUE_DESCRIPTION] "BMS_CellVoltDeltaWithLoadFault",87
[VALUE_DESCRIPTION] "BMS_CellOTFault",96
[VALUE_DESCRIPTION] "BMS_CellOTWarning",97
[VALUE_DESCRIPTION] "BMS_CellUTWarning",98
[VALUE_DESCRIPTION] "BMS_CellUTFault",99
[VALUE_DESCRIPTION] "BMS_CellTempDeltaWarning",100
[VALUE_DESCRIPTION] "BMS_CellTempDeltaFault",101
[VALUE_DESCRIPTION] "BMS_CellTSenseCircuitFault",103
[VALUE_DESCRIPTION] "BMS_CANMessageCounterFault",160
[VALUE_DESCRIPTION] "BMS_CANChecksumFault",161
[VALUE_DESCRIPTION] "BMS_CANMasterMuteFault",162
[VALUE_DESCRIPTION] "BMS_AmbientTempHighFault",164
[VALUE_DESCRIPTION] "BMS_AmbientTempHighWarning",165
[VALUE_DESCRIPTION] "BMS_AmbientTempLowFault",166
[VALUE_DESCRIPTION] "BMS_AmbientTempLowWarning",167
[VALUE_DESCRIPTION] "BMS_ChargeCompleteWarning",168
[VALUE_DESCRIPTION] "BMS_DischargeCompleteWarning",171
[VALUE_DESCRIPTION] "BMS_EEPROM_HW_Fault",172
[VALUE_DESCRIPTION] "BMS_HighTempCharge",173
[VALUE_DESCRIPTION] "BMS_HighTempDischarge",174
[VALUE_DESCRIPTION] "BMS_LidOpenFault",175
[VALUE_DESCRIPTION] "BMS_LowTempCharge",176
[VALUE_DESCRIPTION] "BMS_LowTempDischarge",177
[VALUE_DESCRIPTION] "BMS_PackBalancingWarning",178
[VALUE_DESCRIPTION] "BMS_SysAuxVIN_OVFault",179
[VALUE_DESCRIPTION] "BMS_SysAuxVIN_UVFault",180
[VALUE_DESCRIPTION] "BMS_SysHVILFault",181
[VALUE_DESCRIPTION] "BMS_SysPrechargeFault",182
[VALUE_DESCRIPTION] "BMS_SysRISOFault",183
[VALUE_DESCRIPTION] "BMS_VoltageMismatchFault",185
[VALUE_DESCRIPTION] "BMS_WeldedContactorFault",186
[VALUE_DESCRIPTION] "BMS_StringFault",196
[VALUE_DESCRIPTION] "BMS_SubPackMuteFault",204
[VALUE_DESCRIPTION] "BMS_SubPackMuteWarning",206
[VALUE_DESCRIPTION] "BMS_SubPackOVFault",207
[VALUE_DESCRIPTION] "BMS_SubPackOVWarning",208
[VALUE_DESCRIPTION] "BMS_SubPackUVFault",209
[VALUE_DESCRIPTION] "BMS_SubPackUVWarning",210
[VALUE_DESCRIPTION] "BMS_SubPackVSenseCircuitFault",211
[VALUE_DESCRIPTION] "Nofault",0
[START_SIGNALS] Number_Of_Strings_Subpack_DTC,4,1,4,U,4,0,1,0,1,,,
[START_SIGNALS] String_Index_BmsSubpackDTCs,4,1,0,U,15,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_String_Voltage,418578839,8,6,1,X,CAN_MAIN
[START_SIGNALS] String_Voltage_nplus3,12,6,4,U,1000,0,1,0,1,V,,
[START_SIGNALS] String_Voltage_nplus2,12,5,0,U,1000,0,1,0,1,V,,
[START_SIGNALS] String_Voltage_nplus1,12,3,4,U,1000,0,1,0,1,V,,
[START_SIGNALS] String_Voltage_n,12,2,0,U,1000,0,1,0,1,V,,
[START_SIGNALS] Number_Of_Strings_BMS_Strg_Vtg,4,1,4,U,4,0,1,0,1,,,
[START_SIGNALS] String_Index_BmsStringVtg,4,1,0,U,15,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_Status1,418580887,8,3,1,X,CAN_MAIN
[START_SIGNALS] String_Status,1,3,0,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_BalanceStatus,1,2,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Balance Inactive",0
[VALUE_DESCRIPTION] "Balance Active",1
[START_SIGNALS] BMS_RISOState,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "RISO_Off",0
[VALUE_DESCRIPTION] "RISO_On",1
[END_MSG]

[START_MSG] BMS_Safety,418579863,8,4,1,X,CAN_MAIN
[START_SIGNALS] HV_Contactor_Status,1,6,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Contactor_Closed",1
[VALUE_DESCRIPTION] "Contactor_Open",0
[START_SIGNALS] Switching_Sync_Status,1,5,0,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_SystemIsoRes,16,3,0,U,65535,0,1,0,1,kOhms,,
[START_SIGNALS] BMS_DCBusVoltage,16,1,0,U,7560,0,1,0,0.1,V,,
[END_MSG]

[START_MSG] BMS_Pack_Subpack_Status,418580631,8,20,1,X,CAN_MAIN
[START_SIGNALS] BMS_SubPack16Status,2,8,6,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "Normal_Operation",0
[VALUE_DESCRIPTION] "Warning",1
[VALUE_DESCRIPTION] "Fault",2
[VALUE_DESCRIPTION] "Not_Populated",3
[START_SIGNALS] BMS_SubPack15Status,2,8,4,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "Normal_Operation",0
[VALUE_DESCRIPTION] "Warning",1
[VALUE_DESCRIPTION] "Fault",2
[VALUE_DESCRIPTION] "Not_Populated",3
[START_SIGNALS] BMS_SubPack14Status,2,8,2,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "Normal_Operation",0
[VALUE_DESCRIPTION] "Warning",1
[VALUE_DESCRIPTION] "Fault",2
[VALUE_DESCRIPTION] "Not_Populated",3
[START_SIGNALS] BMS_SubPack13Status,2,8,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "Normal_Operation",0
[VALUE_DESCRIPTION] "Warning",1
[VALUE_DESCRIPTION] "Fault",2
[VALUE_DESCRIPTION] "Not_Populated",3
[START_SIGNALS] BMS_SubPack12Status,2,7,6,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "Normal_Operation",0
[VALUE_DESCRIPTION] "Warning",1
[VALUE_DESCRIPTION] "Fault",2
[VALUE_DESCRIPTION] "Not_Populated",3
[START_SIGNALS] BMS_SubPack11Status,2,7,4,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "Normal_Operation",0
[VALUE_DESCRIPTION] "Warning",1
[VALUE_DESCRIPTION] "Fault",2
[VALUE_DESCRIPTION] "Not_Populated",3
[START_SIGNALS] BMS_SubPack10Status,2,7,2,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "Normal_Operation",0
[VALUE_DESCRIPTION] "Warning",1
[VALUE_DESCRIPTION] "Fault",2
[VALUE_DESCRIPTION] "Not_Populated",3
[START_SIGNALS] BMS_SubPack9Status,2,7,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "Normal_Operation",0
[VALUE_DESCRIPTION] "Warning",1
[VALUE_DESCRIPTION] "Fault",2
[VALUE_DESCRIPTION] "Not_Populated",3
[START_SIGNALS] BMS_SubPack8Status,2,6,6,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "Normal_Operation",0
[VALUE_DESCRIPTION] "Warning",1
[VALUE_DESCRIPTION] "Fault",2
[VALUE_DESCRIPTION] "Not_Populated",3
[START_SIGNALS] BMS_SubPack7Status,2,6,4,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "Normal_Operation",0
[VALUE_DESCRIPTION] "Warning",1
[VALUE_DESCRIPTION] "Fault",2
[VALUE_DESCRIPTION] "Not_Populated",3
[START_SIGNALS] BMS_SubPack6Status,2,6,2,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "Normal_Operation",0
[VALUE_DESCRIPTION] "Warning",1
[VALUE_DESCRIPTION] "Fault",2
[VALUE_DESCRIPTION] "Not_Populated",3
[START_SIGNALS] BMS_SubPack5Status,2,6,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "Normal_Operation",0
[VALUE_DESCRIPTION] "Warning",1
[VALUE_DESCRIPTION] "Fault",2
[VALUE_DESCRIPTION] "Not_Populated",3
[START_SIGNALS] BMS_SubPack4Status,2,5,6,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "Normal_Operation",0
[VALUE_DESCRIPTION] "Warning",1
[VALUE_DESCRIPTION] "Fault",2
[VALUE_DESCRIPTION] "Not_Populated",3
[START_SIGNALS] BMS_SubPack3Status,2,5,4,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "Normal_Operation",0
[VALUE_DESCRIPTION] "Warning",1
[VALUE_DESCRIPTION] "Fault",2
[VALUE_DESCRIPTION] "Not_Populated",3
[START_SIGNALS] BMS_SubPack2Status,2,5,2,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "Normal_Operation",0
[VALUE_DESCRIPTION] "Warning",1
[VALUE_DESCRIPTION] "Fault",2
[VALUE_DESCRIPTION] "Not_Populated",3
[START_SIGNALS] BMS_SubPack1Status,2,5,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "Normal_Operation",0
[VALUE_DESCRIPTION] "Warning",1
[VALUE_DESCRIPTION] "Fault",2
[VALUE_DESCRIPTION] "Not_Populated",3
[START_SIGNALS] Detected_String,8,4,0,U,16,0,1,0,1,,,
[START_SIGNALS] Connected_String,8,3,0,U,16,0,1,0,1,,,
[START_SIGNALS] BMS_PackState,8,2,0,U,15,0,1,0,1,,,
[VALUE_DESCRIPTION] "Initialization",0
[VALUE_DESCRIPTION] "Sleep ",1
[VALUE_DESCRIPTION] "Wake_Up",2
[VALUE_DESCRIPTION] "Ready",3
[VALUE_DESCRIPTION] "Discharge_Active",4
[VALUE_DESCRIPTION] "Fault_Limp",5
[VALUE_DESCRIPTION] "Fault_Critical",6
[VALUE_DESCRIPTION] "DiagnosticMode1",7
[VALUE_DESCRIPTION] "DiagnosticMode2",8
[VALUE_DESCRIPTION] "DiagnosticMode3",9
[VALUE_DESCRIPTION] "Charge_Active",10
[START_SIGNALS] Sys_DTC,8,1,0,U,255,0,1,0,1,,,
[VALUE_DESCRIPTION] "Charge Complete",236
[VALUE_DESCRIPTION] "Imbalanced String",235
[VALUE_DESCRIPTION] "Lost COMM with VCU",234
[VALUE_DESCRIPTION] "Lost COMM with Slaves",233
[VALUE_DESCRIPTION] "Mismatch I",232
[VALUE_DESCRIPTION] "Mismatch V",231
[VALUE_DESCRIPTION] "Lid Open",230
[VALUE_DESCRIPTION] "Welded Contactor",229
[VALUE_DESCRIPTION] "Riso fault",228
[VALUE_DESCRIPTION] "precharge fault",227
[VALUE_DESCRIPTION] "HVIL (JB)",226
[VALUE_DESCRIPTION] "Aux Battery Under Voltage (UV)",225
[VALUE_DESCRIPTION] "Aux Battery Over Voltage (OV)",224
[VALUE_DESCRIPTION] "NoFault",0
[END_MSG]

[START_MSG] BMS_Energy,418580119,8,2,1,X,CAN_MAIN
[START_SIGNALS] BMS_Total_KwH_Out,32,5,0,U,0,4294967295,1,0,1,kWh,,
[START_SIGNALS] BMS_Total_KwH_In,32,1,0,U,0,4294967295,1,0,1,kWh,,
[END_MSG]

[START_MSG] BMS_Charge_Discharge_Details,418579607,8,5,1,X,CAN_MAIN
[START_SIGNALS] BMS_MaxBatVoltAllowed,16,7,0,U,7560,0,1,0,0.1,V,,
[START_SIGNALS] BMS_MaxContChrgCurrent,16,5,0,U,5000,0,1,0,0.1,Amps,,
[START_SIGNALS] BMS_MaxContDisChrgCurrent,16,3,0,U,5000,0,1,0,0.1,Amps,,
[START_SIGNALS] MessageCounter_122,4,2,0,U,15,0,1,0,1,,,
[START_SIGNALS] Checksum_122,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_Cell_Voltages,418579095,8,8,1,X,CAN_MAIN
[START_SIGNALS] BMS_Vmin_Cell_ID,8,8,0,U,200,0,1,0,1,,,
[START_SIGNALS] BMS_Vmin_SubPack_ID,4,7,4,U,15,0,1,0,1,,,
[VALUE_DESCRIPTION] "SubPack 8",7
[VALUE_DESCRIPTION] "SubPack 7",6
[VALUE_DESCRIPTION] "SubPack 6",5
[VALUE_DESCRIPTION] "SubPack 5",4
[VALUE_DESCRIPTION] "SubPack 4",3
[VALUE_DESCRIPTION] "SubPack 3",2
[VALUE_DESCRIPTION] "SubPack 2",1
[VALUE_DESCRIPTION] "SubPack 1",0
[START_SIGNALS] BMS_PackMinCellVoltage,12,6,0,U,4000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Vmax_Cell_ID,8,5,0,U,200,0,1,0,1,,,
[START_SIGNALS] BMS_Vmax_SubPack_ID,4,4,4,U,15,0,1,0,1,,,
[VALUE_DESCRIPTION] "Description for the value",7
[VALUE_DESCRIPTION] "SubPack 7",6
[VALUE_DESCRIPTION] "SubPack 6",5
[VALUE_DESCRIPTION] "SubPack 5",4
[VALUE_DESCRIPTION] "SubPack 4",3
[VALUE_DESCRIPTION] "SubPack 3",2
[VALUE_DESCRIPTION] "SubPack 2",1
[VALUE_DESCRIPTION] "SubPack 1",0
[START_SIGNALS] BMS_PackMaxCellVoltage,12,3,0,U,4000,0,1,0,0.001,,,
[START_SIGNALS] MessageCounter_125,4,2,0,U,15,0,1,0,1,,,
[START_SIGNALS] Checksum_125,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_Battery_Parameters,418578583,8,6,1,X,CAN_MAIN
[START_SIGNALS] Battery_SOH,8,8,0,U,200,0,1,0,0.5,,,
[START_SIGNALS] BMS_SOC,8,7,0,U,200,0,1,0,0.5,%,,
[START_SIGNALS] BMS_PackVoltage,16,5,0,U,10000,0,1,0,0.1,V,,
[START_SIGNALS] BMS_MessageCounter_126_Heartbeat,8,2,0,U,15,0,1,0,1,,,
[START_SIGNALS] BMS_PackCurrent,16,3,0,I,5000,-5000,1,0,0.1,A,,
[START_SIGNALS] BMS_Checksum_126,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_AverageCell_Temp,418581143,8,2,1,X,CAN_MAIN
[START_SIGNALS] BMS_AverageCellTemperature,8,3,0,U,215,0,1,0,1,째C,,
[START_SIGNALS] BMS_AverageCellVoltage,16,1,0,U,5000,0,1,0,0.001,mv,,
[END_MSG]

[START_MSG] PWM_In_DutyCycle,150,4,3,1,S,CAN_MAIN
[START_SIGNALS] Pwm_In_DutyCycle_P13,8,3,0,U,255,0,1,0,1,mv,,
[START_SIGNALS] Pwm_In_DutyCycle_P62,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] Pwm_In_DutyCycle_P14,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] GPIO_Inputs,147,8,19,1,S,CAN_MAIN
[START_SIGNALS] DIN_P38,1,2,7,B,1,0,1,0,1,,,
[START_SIGNALS] DIN_P28,1,2,6,B,1,0,1,0,1,,,
[START_SIGNALS] DIN_P24,1,2,5,B,1,0,1,0,1,,,
[START_SIGNALS] DIN_P36,1,2,4,B,1,0,1,0,1,,,
[START_SIGNALS] DIN_P33,1,2,3,B,1,0,1,0,1,,,
[START_SIGNALS] DIN_P35,1,2,2,B,1,0,1,0,1,,,
[START_SIGNALS] DIN_P26,1,2,1,B,1,0,1,0,1,,,
[START_SIGNALS] DIN_P25,1,1,7,B,1,0,1,0,1,,,
[START_SIGNALS] DIN_P37,1,1,6,B,1,0,1,0,1,,,
[START_SIGNALS] DIN_P41,1,1,5,B,1,0,1,0,1,,,
[START_SIGNALS] DIN_P23,1,1,4,B,1,0,1,0,1,,,
[START_SIGNALS] DIN_P31,1,1,3,B,1,0,1,0,1,,,
[START_SIGNALS] DIN_P42,1,1,2,B,1,0,1,0,1,,,
[START_SIGNALS] DIN_P21,1,1,1,B,1,0,1,0,1,,,
[START_SIGNALS] DIN_P27,1,3,2,B,1,0,1,0,1,,,
[START_SIGNALS] DIN_P34,1,3,1,B,1,0,1,0,1,,,
[START_SIGNALS] DIN_P22,1,3,0,B,1,0,1,0,1,0,,
[START_SIGNALS] DIN_P51,1,2,0,B,1,0,1,0,1,,,
[START_SIGNALS] DIN_P61,1,1,0,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] CAN_Com2,153,1,1,1,S,CAN_SECOND
[START_SIGNALS] CAN2_Signal,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] VmuSelectProtocolVersion,1092,2,2,1,S,CAN_SECOND
[START_SIGNALS] MajorMcuProtocol,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] MinorMcuProtocol,8,2,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] McuPollingMcuResponse,1096,8,8,1,S,CAN_SECOND
[START_SIGNALS] MCU_Polling_MCU_Byte8,8,8,0,I,127,-128,1,0,1,,,
[START_SIGNALS] MCU_Polling_MCU_Byte7,8,7,0,I,127,-128,1,0,1,,,
[START_SIGNALS] MCU_Polling_MCU_Byte6,8,6,0,I,127,-128,1,0,1,,,
[START_SIGNALS] MCU_Polling_MCU_Byte5,8,5,0,I,127,-128,1,0,1,,,
[START_SIGNALS] MCU_Polling_MCU_Byte4,8,4,0,I,127,-128,1,0,1,,,
[START_SIGNALS] MCU_Polling_MCU_Byte3,8,3,0,I,127,-128,1,0,1,,,
[START_SIGNALS] MCU_Polling_MCU_Byte2,8,2,0,I,127,-128,1,0,1,,,
[START_SIGNALS] MCU_Polling_MCU_Byte1,8,1,0,I,127,-128,1,0,1,,,
[END_MSG]

[START_MSG] VmuPollingMcu,1095,8,1,1,S,CAN_SECOND
[START_SIGNALS] McuRequestId,7,1,0,U,127,0,1,0,1,,,
[VALUE_DESCRIPTION] "McuMinDCVoltage",8
[VALUE_DESCRIPTION] "McuMaxDCVoltage",7
[VALUE_DESCRIPTION] "McuTotalMotorRotationUsingMcu",6
[VALUE_DESCRIPTION] "McuTotalMotorRotation",5
[VALUE_DESCRIPTION] "McuSwVersion2",4
[VALUE_DESCRIPTION] "McuSwVersion1",3
[VALUE_DESCRIPTION] "McuMaxMotorSpeed",2
[VALUE_DESCRIPTION] "McuMaxMotorTorque",1
[VALUE_DESCRIPTION] "McuProtocolVersion",0
[END_MSG]

[START_MSG] McuOnEventInfo1,1091,5,2,1,S,CAN_SECOND
[START_SIGNALS] RollingCounter_McuOnEventInfo1,4,5,4,U,15,0,1,0,1,,,
[START_SIGNALS] EventId,16,1,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] McuInfo1,1088,6,7,1,S,CAN_SECOND
[START_SIGNALS] RollingCounter_McuInfo1,4,6,4,U,15,0,1,0,1,,,
[START_SIGNALS] HighPowerVoltageStatus,1,3,5,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Signal associated is invalid",1
[VALUE_DESCRIPTION] "Signal associated is valid",0
[START_SIGNALS] HighPowerVoltage,11,2,0,U,2046,0,1,0,1,V,,
[START_SIGNALS] HighPowerCurrentStatus,1,3,3,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Description for the value '0x1'",1
[VALUE_DESCRIPTION] "Signal associated is valid",0
[START_SIGNALS] HighPowerCurrent,14,4,0,U,16376,8,1,-2048,0.25,A,,
[START_SIGNALS] AuxiliaryVoltageStatus,1,3,4,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Signal associated is invalid",1
[VALUE_DESCRIPTION] "Signal associated is valid",0
[START_SIGNALS] AuxiliaryVoltage,8,1,0,U,124,0,1,0,0.25,V,,
[END_MSG]

[START_MSG] McuEventInfo1,1090,4,8,1,S,CAN_SECOND
[START_SIGNALS] FaultPhaseToChassisStatus,1,1,4,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Signal is invalid or not used",1
[VALUE_DESCRIPTION] "Signal associated is valid",0
[START_SIGNALS] FaultInterlockMotorCableStatus,1,1,6,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Signal is invalid or not used",1
[VALUE_DESCRIPTION] "Signal associated is valid",0
[START_SIGNALS] FaultInterlockBatteryCableStatus,1,1,5,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Signal is invalid or not used",1
[VALUE_DESCRIPTION] "Signal associated is valid",0
[START_SIGNALS] FaultDriveCoverWasOpenedStatus,1,1,7,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Signal is invalid or not used",1
[VALUE_DESCRIPTION] "Signal associated is valid",0
[START_SIGNALS] FaultDriveCoverWasOpened,1,1,3,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "If signal valid, fault detected",1
[VALUE_DESCRIPTION] "If signal valid, no fault",0
[START_SIGNALS] FaultInterlockMotorCable,1,1,2,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "If signal valid, fault detected",1
[VALUE_DESCRIPTION] "If signal valid, no fault",0
[START_SIGNALS] FaultInterlockBatteryCable,1,1,1,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Description for the value '0x1'",1
[VALUE_DESCRIPTION] "If signal valid, no fault",0
[START_SIGNALS] FaultPhaseToChassis,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "If signal valid, fault detected",1
[VALUE_DESCRIPTION] "If signal valid, no fault",0
[END_MSG]

[START_MSG] VmuCommandSafety,66,8,4,1,S,CAN_SECOND
[START_SIGNALS] RollingCounter_VmuCmdSafety,4,5,4,U,15,0,1,0,1,,,
[START_SIGNALS] ReferenceCommandMode,3,5,0,U,7,1,1,0,1,,,
[VALUE_DESCRIPTION] "Speed Control Torque Limit Mode",4
[VALUE_DESCRIPTION] "DC Voltage Mode (VoltageCommand)",3
[VALUE_DESCRIPTION] "Speed Mode (SpeedCommand)",2
[VALUE_DESCRIPTION] "Torque Mode (TorqueCommand)",1
[START_SIGNALS] ReferenceSpeedCommand,16,3,0,U,65535,0,1,-32767,1,RPM,,
[START_SIGNALS] ReferenceTorqueCommand,16,1,0,U,65488,48,1,-4096,0.125,Nm,,
[END_MSG]

[START_MSG] VmuCommand2,65,6,8,1,S,CAN_SECOND
[START_SIGNALS] RollingCounter_VmuCmd2,4,6,4,U,15,0,1,0,1,,,
[START_SIGNALS] SpeedCommand,16,4,0,U,65535,0,1,-32760,1,RPM,,
[START_SIGNALS] TorqueCommand,16,2,0,U,65488,48,1,-4096,0.125,Nm,,
[START_SIGNALS] CommandModeExt,1,1,7,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] TorqueCommandStatus,1,1,6,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Signal associated is invalid",1
[VALUE_DESCRIPTION] "Signal associated is valid",0
[START_SIGNALS] SpeedCommandStatus,1,1,5,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Signal associated is invalid",1
[VALUE_DESCRIPTION] "Signal associated is valid",0
[START_SIGNALS] CommandMode_VmuCmd2,2,1,3,U,3,1,1,0,1,,,
[VALUE_DESCRIPTION] "DC Voltage Mode (VoltageCommand)",3
[VALUE_DESCRIPTION] "Speed Mode (SpeedCommand)",2
[VALUE_DESCRIPTION] "Torque Mode (TorqueCommand)",1
[START_SIGNALS] OperationalMode,3,1,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "Ev - Gear Shifting",3
[VALUE_DESCRIPTION] "Ev - Purely electric",2
[VALUE_DESCRIPTION] "Generator - Voltage regulation",1
[VALUE_DESCRIPTION] "Neutral - No torque",0
[END_MSG]

[START_MSG] VmuPollingVmuResponse,1094,8,3,1,S,CAN_SECOND
[START_SIGNALS] Acknowledgement,1,1,7,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Ack (Positive)",1
[VALUE_DESCRIPTION] "Nack (Negative)",0
[START_SIGNALS] BootNumber,16,2,0,U,65535,0,1,0,1,,,
[START_SIGNALS] VmuRequestId,7,1,0,U,127,0,1,0,1,,,
[VALUE_DESCRIPTION] "VmuBootNumber (Power up number)",0
[END_MSG]

[START_MSG] McuPollingVmu,1093,8,8,1,S,CAN_SECOND
[START_SIGNALS] McuPollingVmu_Byte8,8,8,0,U,255,0,1,0,1,,,
[START_SIGNALS] McuPollingVmu_Byte7,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] McuPollingVmu_Byte6,8,6,0,U,255,0,1,0,1,,,
[START_SIGNALS] McuPollingVmu_Byte5,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] McuPollingVmu_Byte4,8,4,0,U,255,0,1,0,1,,,
[START_SIGNALS] McuPollingVmu_Byte3,8,3,0,U,255,0,1,0,1,,,
[START_SIGNALS] McuPollingVmu_Byte2,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] McuPollingVmu_Byte1,8,1,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] McuThermal1,1097,4,7,1,S,CAN_SECOND
[START_SIGNALS] RollingCounter_McuThermal1,4,4,4,U,15,0,1,0,1,,,
[START_SIGNALS] MotorCoolingFlowRequestStatus,1,4,1,B,1,0,1,0,1,,,
[START_SIGNALS] MotorCoolingFlowRequest,8,2,0,U,128,0,1,0,0.78125,%,,
[START_SIGNALS] DriveCoolingFlowRequestStatus,1,4,0,B,1,0,1,0,1,,,
[START_SIGNALS] ThermalIndicatorStatus,1,4,2,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Signal associated is invalid",1
[VALUE_DESCRIPTION] "Signal associated is valid",0
[START_SIGNALS] ThermalIndicator,8,3,0,U,128,0,1,0,0.78125,,,
[START_SIGNALS] DriveCoolingFlowRequest,8,1,0,U,128,0,1,0,0.78125,%,,
[END_MSG]

[START_MSG] McuInfo2,1089,7,7,1,S,CAN_SECOND
[START_SIGNALS] RollingCounter_McuInfo2,4,7,4,U,15,0,1,0,1,,,
[START_SIGNALS] MotorTorqueEstimatedStatus,1,7,1,B,1,0,1,0,1,,,
[START_SIGNALS] RegenTorqueAvailStatus,1,7,3,B,1,0,1,0,1,,,
[START_SIGNALS] TractionTorqueAvailStatus,1,7,2,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Signal associated is invalid",1
[VALUE_DESCRIPTION] "Signal associated is correct",0
[START_SIGNALS] RegenTorqueAvail,15,5,0,U,32720,0,1,0,0.125,Nm,,
[START_SIGNALS] TractionTorqueAvail,15,3,0,U,32720,0,1,0,0.125,Nm,,
[START_SIGNALS] MotorTorqueEstimated,16,1,0,U,65488,48,1,-4096,0.125,Nm,,
[END_MSG]

[START_MSG] McuCommand2Response,68,5,7,1,S,CAN_SECOND
[START_SIGNALS] SpeedReductionRequest,1,5,2,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Request to reduce speed",1
[VALUE_DESCRIPTION] "No request",0
[START_SIGNALS] EmergencyStop,1,5,3,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Emergency stop requested",1
[VALUE_DESCRIPTION] "System OK",0
[START_SIGNALS] RollingCounter_McuCmd2Response,4,5,4,U,15,0,1,0,1,,,
[START_SIGNALS] MotorAngleStatus,1,5,0,B,1,0,1,0,1,,,
[START_SIGNALS] MotorSpeedStatus,1,5,1,B,1,0,1,0,1,,,
[START_SIGNALS] MotorAngle,16,3,0,U,65535,0,1,0,1.52588e-005,,,
[START_SIGNALS] MotorSpeed,16,1,0,U,65527,7,1,-32767,1,RPM,,
[END_MSG]

[START_MSG] McuCommand1Response,67,6,12,1,S,CAN_SECOND
[START_SIGNALS] CommandMode_McuCmd1Res,3,4,1,U,3,1,1,0,1,,,
[VALUE_DESCRIPTION] "Speed Control Torque Limit Mode",4
[VALUE_DESCRIPTION] "DC Voltage Mode (VoltageCommand)",3
[VALUE_DESCRIPTION] "Speed Mode (SpeedCommand)",2
[VALUE_DESCRIPTION] "Torque Mode (TorqueCommand)",1
[START_SIGNALS] MaxSafeMotorSpeedReverseStatus,1,6,2,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Signal associated is invalid",1
[VALUE_DESCRIPTION] "Signal associated is valid",0
[START_SIGNALS] MaxSafeMotorSpeedReverse,9,5,0,U,328,0,1,0,100,,,
[START_SIGNALS] MaxSafeMotorSpeedForwardStatus,1,6,1,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Signal associated is invalid",1
[VALUE_DESCRIPTION] "Signal associated is valid",0
[START_SIGNALS] MaxSafeMotorSpeedForward,9,3,0,U,328,0,1,0,100,,,
[START_SIGNALS] RegenDeratingStatus,1,1,7,B,1,0,1,0,1,,,
[START_SIGNALS] OperationalMode_McuCmd1Res,3,1,4,U,7,0,1,0,1,,,
[VALUE_DESCRIPTION] "Ev - Gear Shifting",3
[VALUE_DESCRIPTION] "Ev - Purely electric",2
[VALUE_DESCRIPTION] "Generator - Voltage regulation",1
[VALUE_DESCRIPTION] "Neutral - No torque",0
[START_SIGNALS] TractionDeratingStatus,1,6,3,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Signal associated is invalid",1
[VALUE_DESCRIPTION] "Signal associated is valid",0
[START_SIGNALS] RollingCounter_McuCmd1Response,4,6,4,U,15,0,1,0,1,,,
[START_SIGNALS] RegenDerating,4,2,0,U,15,0,1,0,1,,,
[START_SIGNALS] TractionDerating,4,2,4,U,15,0,1,0,1,,,
[START_SIGNALS] StateMcu,4,1,0,U,15,0,1,0,1,,,
[VALUE_DESCRIPTION] "WaitForSafeCondition",8
[VALUE_DESCRIPTION] "ReadyToShutdown",7
[VALUE_DESCRIPTION] "CloseDown",6
[VALUE_DESCRIPTION] "Failure",5
[VALUE_DESCRIPTION] "Operational",4
[VALUE_DESCRIPTION] "TearDown",3
[VALUE_DESCRIPTION] "Startup",2
[VALUE_DESCRIPTION] "Standby",1
[VALUE_DESCRIPTION] "Initialisation",0
[END_MSG]

[START_MSG] VmuCommand1,64,8,10,1,S,CAN_SECOND
[START_SIGNALS] RollingCounter_VmuCmd1,4,8,4,U,15,0,1,0,1,,,
[START_SIGNALS] MinBatteryVoltageStatus,1,6,6,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Description for the value '0x1'",1
[VALUE_DESCRIPTION] "Signal associated is valid",0
[START_SIGNALS] MaxDischargeCurrentStatus,1,6,4,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Signal associated is invalid",1
[VALUE_DESCRIPTION] "Signal associated is valid",0
[START_SIGNALS] MaxChargeCurrentStatus,1,6,7,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Signal associated is invalid",1
[VALUE_DESCRIPTION] "Signal associated is valid",0
[START_SIGNALS] MaxBatteryVoltageStatus,1,6,5,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Signal associated is invalid",1
[VALUE_DESCRIPTION] "Signal associated is valid",0
[START_SIGNALS] MinBatteryVoltage,12,7,0,U,4094,0,1,0,1,V,,
[START_SIGNALS] MaxBatteryVoltage,12,5,0,U,4094,0,1,0,1,V,,
[START_SIGNALS] MaxDischargeCurrent,12,3,0,U,4094,0,1,0,1,A,,
[START_SIGNALS] MaxChargeCurrent,12,1,0,U,4094,0,1,0,1,A,,
[START_SIGNALS] OperationRequest_VmuCmd1,3,2,5,U,7,0,1,0,1,,,
[VALUE_DESCRIPTION] "ShutdownReq",2
[VALUE_DESCRIPTION] "OperationalReq",1
[VALUE_DESCRIPTION] "StandbyReq",0
[END_MSG]

[START_MSG] G2VCU_EVCC_Tx2,403084199,8,6,1,X,CAN_MAIN
[START_SIGNALS] G2Nomi_Batt_Capa,16,7,0,U,65535,0,0,0,1,Ah,,
[START_SIGNALS] G2Remain_Batt_Capa,8,5,0,U,255,0,0,0,1,kWh,,
[START_SIGNALS] G2EV_Error_Code,8,2,0,U,255,0,0,0,1,Num,,
[START_SIGNALS] G2Vehi_Stop_Charg_Flag,1,1,2,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G2Charg_Comp_Flag,1,1,1,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G2EV_Ready_Flag,1,1,0,B,1,0,1,0,1,Flag,,
[END_MSG]

[START_MSG] G2VCU_EVCC_Tx1,403084455,8,4,0,X,CAN_MAIN
[START_SIGNALS] G2Battery_Pack_Present_Volt,16,7,0,U,65535,0,0,0,0.25,V,,
[START_SIGNALS] G2EV_Conti_Charg_Cur_Limit,8,5,0,U,255,0,0,0,1,Amp,,
[START_SIGNALS] G2SOC,8,4,0,U,255,0,0,0,0.5,%,,
[START_SIGNALS] G2EV_Max_Charg_Cur_Limit,16,3,0,U,65535,0,0,0,0.25,Amp,,
[END_MSG]

[START_MSG] G2EVCC_VCU_Rx2,969730,8,7,1,X,CAN_MAIN
[START_SIGNALS] G2_GunLockFeedback,1,6,5,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G2Vehicle_Immobilize,1,6,4,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G2Gun_Lock_Fault,1,6,3,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G2Temperature2_Fault,1,6,2,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G2Temperature1_Fault,1,6,1,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G2Temperature_2_Val,16,4,0,I,32767,-32768,0,0,10,DegC,,
[START_SIGNALS] G2Temperature_1_Val,16,2,0,I,32767,-32768,0,0,10,DegC,,
[END_MSG]

[START_MSG] G2EVCC_VCU_Rx1,418579079,8,7,1,X,CAN_MAIN
[START_SIGNALS] G2Diff_Current_Measure,8,8,0,U,255,0,0,0,1,Amp,,
[START_SIGNALS] G2Negative_Contactor_Control,1,5,4,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G2Charging_Status,1,5,3,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G2Positive_Contactor_Control,1,5,2,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G2Charger_Gun_Detected,1,5,1,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G2EVCC_Ready,1,5,0,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G2EVCC_Status_Code,8,1,0,U,255,0,0,0,1,Num,,
[END_MSG]

[START_MSG] G1VCU_EVCC_Tx2,403084711,8,6,1,X,CAN_MAIN
[START_SIGNALS] G1Nomi_Batt_Capa,16,7,0,U,65535,0,0,0,1,Ah,,
[START_SIGNALS] G1Remain_Batt_Capa,8,5,0,U,255,0,0,0,1,kWh,,
[START_SIGNALS] G1EV_Error_Code,8,2,0,U,255,0,0,0,1,Num,,
[START_SIGNALS] G1Vehi_Stop_Charg_Flag,1,1,2,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G1Charg_Comp_Flag,1,1,1,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G1EV_Ready_Flag,1,1,0,B,1,0,1,0,1,Flag,,
[END_MSG]

[START_MSG] G1VCU_EVCC_Tx1,403084967,8,4,0,X,CAN_MAIN
[START_SIGNALS] G1Battery_Pack_Present_Volt,16,7,0,U,65535,0,0,0,0.25,V,,
[START_SIGNALS] G1EV_Conti_Charg_Cur_Limit,8,5,0,U,255,0,0,0,1,Amp,,
[START_SIGNALS] G1SOC,8,4,0,U,255,0,0,0,0.5,%,,
[START_SIGNALS] G1EV_Max_Charg_Cur_Limit,16,3,0,U,65535,0,0,0,0.25,Amp,,
[END_MSG]

[START_MSG] CAN_Com1,151,2,1,1,S,CAN_MAIN
[START_SIGNALS] CAN1_Signal,8,1,0,U,255,0,1,0,1,DegC,,
[END_MSG]

[START_MSG] G1EVCC_VCU_Rx1,418578823,8,7,1,X,CAN_MAIN
[START_SIGNALS] G1Diff_Current_Measure,8,8,0,U,255,0,0,0,1,Amp,,
[START_SIGNALS] G1Negative_Contactor_Control,1,5,4,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G1Charging_Status,1,5,3,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G1Positive_Contactor_Control,1,5,2,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G1Charger_Gun_Detected,1,5,1,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G1EVCC_Ready,1,5,0,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G1EVCC_Status_Code,8,1,0,U,255,0,0,0,1,Num,,
[END_MSG]

[START_MSG] ADC_9to16,145,8,8,1,S,CAN_MAIN
[START_SIGNALS] ADC_P80,8,8,0,U,255,0,1,0,1,,,
[START_SIGNALS] ADC_P71,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] ADC_P39,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] ADC_P40,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] ADC_P74,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] ADC_P72,8,6,0,U,255,0,1,0,1,,,
[START_SIGNALS] ADC_P75,8,4,0,U,255,0,1,0,1,,,
[START_SIGNALS] ADC_P73,8,3,0,U,255,0,1,0,1,,,
[END_MSG]

[START_SIG_LIST]
[START_SIGNALS] Max_Voltage,16,1,0,U,10000,0,1,0,0.1,V,,
[START_SIGNALS] Max_Current,16,1,0,U,5000,0,1,0,0.1,A,,
[START_SIGNALS] Min_Current,16,1,0,U,5000,0,1,0,0.1,A,,
[START_SIGNALS] Min_Voltage,16,1,0,U,10000,0,1,0,0.1,V,,
[START_SIGNALS] Op_Current_Fault_Port_1_2,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] Module_Protection,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] Over_Heat_Fault,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] Under_Voltage_Fault,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] Over_Voltage_Fault,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] T2B_Signal_Life,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] T2B_Fault_Code,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] T2B_Comp_Frequency,8,1,0,U,255,0,1,0,1,Hz,,
[START_SIGNALS] ReplyCount_HostAllCellVtgReq,8,1,0,I,127,-128,1,0,1,,,
[START_SIGNALS] CellCount_HostAllCellVtgReq,8,1,0,I,127,-128,1,0,1,,,
[START_SIGNALS] CellVoltage_n_2,16,1,0,U,65535,0,0,0,1,mV,,
[START_SIGNALS] CellVoltage_n_1,16,1,0,U,65535,0,0,0,1,mV,,
[START_SIGNALS] G1_GunLockFeedback,1,1,0,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G1Vehicle_Immobilize,1,1,0,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G1Gun_Lock_Fault,1,1,0,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G1Temperature2_Fault,1,1,0,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G1Temperature1_Fault,1,1,0,B,1,0,1,0,1,Flag,,
[START_SIGNALS] G1Temperature_2_Val,16,1,0,I,32767,-32768,0,0,10,DegC,,
[START_SIGNALS] Trailer_ABS_Warning_Signal,2,1,0,U,3,0,1,0,1,bit,,
[START_SIGNALS] Trailer_ABS_Status,2,1,0,U,3,0,1,0,1,bit,,
[START_SIGNALS] Halt_Brake_Switch,2,1,0,U,3,0,1,0,1,bit,,
[START_SIGNALS] SA_of_CtrllingDeviceForBrakeCtrl,8,1,0,U,255,0,1,0,1,SA,,
[START_SIGNALS] ATC_ASR_Information_Signal,2,1,0,U,3,0,1,0,1,bit,,
[START_SIGNALS] ABS_EBS_Amber_Warning_Lamp_State,2,1,0,U,3,0,1,0,1,bit,,
[START_SIGNALS] EBS_Red_Warning_Lamp_State,2,1,0,U,3,0,1,0,1,bit,,
[START_SIGNALS] ABS_Fully_Operational,2,1,0,U,3,0,1,0,1,bit,,
[START_SIGNALS] Eng_Ret_Selection,8,1,0,U,255,0,1,0,0.4,%,,
[START_SIGNALS] Acltr_Interlock_Switch,2,1,0,U,3,0,1,0,1,bit,,
[START_SIGNALS] Traction_Ctrl_Ovr_Switch,2,1,0,U,3,0,1,0,1,bit,,
[START_SIGNALS] ASR_Hill_Holder_Switch,2,1,0,U,3,0,1,0,1,bit,,
[START_SIGNALS] ASR_Offroad_Switch,2,1,0,U,3,0,1,0,1,bit,,
[START_SIGNALS] ABS_Offroad_Switch,2,1,0,U,3,0,1,0,1,bit,,
[START_SIGNALS] Brake_Pedal_Position,8,1,0,U,255,0,1,0,0.4,%,,
[START_SIGNALS] EBS_Brake_Switch,2,1,0,U,3,0,1,0,1,bit,,
[START_SIGNALS] Anti_Lock_Braking_ABS_Active,2,1,0,U,3,0,1,0,1,bit,,
[START_SIGNALS] ASR_Brake_Ctrl_Active,2,1,0,U,3,0,1,0,1,bit,,
[START_SIGNALS] EMITemperature,8,1,0,U,255,40,1,-40,1,Degree C,,
[START_SIGNALS] MCUTemperature,8,1,0,U,255,40,1,-40,1,Degree C,,
[START_SIGNALS] AmbientTemperature,8,1,0,U,255,40,1,-40,1,Degree C,,
[START_SIGNALS] RollingCounter_McuThermal2,4,1,0,U,15,0,1,0,1,,,
[END_SIG_LIST]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] CAN_THIRD,CAN_SECOND,CAN_MAIN

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
1073741824 X "This is a message for not used signals, created by Vector CANdb++ DBC OLE DB Provider.";
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"BusType",STRING,"CAN"
[END_PARAM_NET]

[START_PARAM_NODE]
"deMCD_channel_id",INT,0,0,0
"deMCD_baudrate_kbps",INT,0,0,0
[END_PARAM_NODE]

[START_PARAM_MSG]
"deMCD_period_ms",INT,0,0,0
"deMCD_jitter_ms",INT,0,0,0
[END_PARAM_MSG]

[START_PARAM_SIG]
"SystemSignalLongSymbol",STRING,""
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
CAN_THIRD,"deMCD_channel_id",3
CAN_SECOND,"deMCD_channel_id",2
CAN_MAIN,"deMCD_channel_id",1
CAN_THIRD,"deMCD_baudrate_kbps",250
CAN_SECOND,"deMCD_baudrate_kbps",250
CAN_MAIN,"deMCD_baudrate_kbps",250
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
149,S,"deMCD_period_ms",10
2,S,"deMCD_period_ms",10
1,S,"deMCD_period_ms",10
0,S,"deMCD_period_ms",10
1638,S,"deMCD_period_ms",10
144,S,"deMCD_period_ms",10
15729920,X,"deMCD_period_ms",10
1366,S,"deMCD_period_ms",10
1365,S,"deMCD_period_ms",10
418382903,X,"deMCD_period_ms",10
418382647,X,"deMCD_period_ms",10
418382135,X,"deMCD_period_ms",10
418382391,X,"deMCD_period_ms",10
146,S,"deMCD_period_ms",10
419382771,X,"deMCD_period_ms",10
201393157,X,"deMCD_period_ms",10
418119663,X,"deMCD_period_ms",100
418185199,X,"deMCD_period_ms",2500
217050891,X,"deMCD_period_ms",10
419361024,X,"deMCD_period_ms",10
419356416,X,"deMCD_period_ms",10
419318275,X,"deMCD_period_ms",10
419373295,X,"deMCD_period_ms",10
419087619,X,"deMCD_period_ms",10
419087875,X,"deMCD_period_ms",10
419343920,X,"deMCD_period_ms",10
419368446,X,"deMCD_period_ms",10
201392901,X,"deMCD_period_ms",10
217056130,X,"deMCD_period_ms",10
152,S,"deMCD_period_ms",10
201392133,X,"deMCD_period_ms",10
403085223,X,"deMCD_period_ms",10
403085735,X,"deMCD_period_ms",10
148,S,"deMCD_period_ms",10
418579351,X,"deMCD_period_ms",10
418580375,X,"deMCD_period_ms",10
418578839,X,"deMCD_period_ms",10
418580887,X,"deMCD_period_ms",10
418579863,X,"deMCD_period_ms",10
418580631,X,"deMCD_period_ms",10
418580119,X,"deMCD_period_ms",10
418579607,X,"deMCD_period_ms",10
418579095,X,"deMCD_period_ms",10
418578583,X,"deMCD_period_ms",10
418581143,X,"deMCD_period_ms",10
150,S,"deMCD_period_ms",10
147,S,"deMCD_period_ms",10
153,S,"deMCD_period_ms",10
1092,S,"deMCD_period_ms",10
1096,S,"deMCD_period_ms",10
1095,S,"deMCD_period_ms",10
1091,S,"deMCD_period_ms",10
1088,S,"deMCD_period_ms",10
1090,S,"deMCD_period_ms",10
66,S,"deMCD_period_ms",10
65,S,"deMCD_period_ms",10
1094,S,"deMCD_period_ms",10
1093,S,"deMCD_period_ms",10
1097,S,"deMCD_period_ms",10
1089,S,"deMCD_period_ms",10
68,S,"deMCD_period_ms",10
67,S,"deMCD_period_ms",10
64,S,"deMCD_period_ms",10
403084199,X,"deMCD_period_ms",10
403084455,X,"deMCD_period_ms",10
969730,X,"deMCD_period_ms",10
418579079,X,"deMCD_period_ms",10
403084711,X,"deMCD_period_ms",10
403084967,X,"deMCD_period_ms",10
151,S,"deMCD_period_ms",10
418578823,X,"deMCD_period_ms",10
145,S,"deMCD_period_ms",10
149,S,"deMCD_jitter_ms",20
2,S,"deMCD_jitter_ms",20
1,S,"deMCD_jitter_ms",20
0,S,"deMCD_jitter_ms",20
1638,S,"deMCD_jitter_ms",20
144,S,"deMCD_jitter_ms",20
15729920,X,"deMCD_jitter_ms",20
1366,S,"deMCD_jitter_ms",20
1365,S,"deMCD_jitter_ms",20
418382903,X,"deMCD_jitter_ms",20
418382647,X,"deMCD_jitter_ms",20
418382135,X,"deMCD_jitter_ms",20
418382391,X,"deMCD_jitter_ms",20
146,S,"deMCD_jitter_ms",20
419382771,X,"deMCD_jitter_ms",20
201393157,X,"deMCD_jitter_ms",20
418119663,X,"deMCD_jitter_ms",10
418185199,X,"deMCD_jitter_ms",500
217050891,X,"deMCD_jitter_ms",5
419361024,X,"deMCD_jitter_ms",20
419356416,X,"deMCD_jitter_ms",5
419318275,X,"deMCD_jitter_ms",5
419373295,X,"deMCD_jitter_ms",5
419087619,X,"deMCD_jitter_ms",20
419087875,X,"deMCD_jitter_ms",20
419343920,X,"deMCD_jitter_ms",20
419368446,X,"deMCD_jitter_ms",20
201392901,X,"deMCD_jitter_ms",20
217056130,X,"deMCD_jitter_ms",20
152,S,"deMCD_jitter_ms",20
201392133,X,"deMCD_jitter_ms",20
403085223,X,"deMCD_jitter_ms",20
403085735,X,"deMCD_jitter_ms",20
148,S,"deMCD_jitter_ms",20
418579351,X,"deMCD_jitter_ms",20
418580375,X,"deMCD_jitter_ms",20
418578839,X,"deMCD_jitter_ms",20
418580887,X,"deMCD_jitter_ms",20
418579863,X,"deMCD_jitter_ms",20
418580631,X,"deMCD_jitter_ms",20
418580119,X,"deMCD_jitter_ms",20
418579607,X,"deMCD_jitter_ms",20
418579095,X,"deMCD_jitter_ms",20
418578583,X,"deMCD_jitter_ms",20
418581143,X,"deMCD_jitter_ms",20
150,S,"deMCD_jitter_ms",20
147,S,"deMCD_jitter_ms",20
153,S,"deMCD_jitter_ms",20
1092,S,"deMCD_jitter_ms",20
1096,S,"deMCD_jitter_ms",20
1095,S,"deMCD_jitter_ms",20
1091,S,"deMCD_jitter_ms",20
1088,S,"deMCD_jitter_ms",20
1090,S,"deMCD_jitter_ms",20
66,S,"deMCD_jitter_ms",20
65,S,"deMCD_jitter_ms",20
1094,S,"deMCD_jitter_ms",20
1093,S,"deMCD_jitter_ms",20
1097,S,"deMCD_jitter_ms",20
1089,S,"deMCD_jitter_ms",20
68,S,"deMCD_jitter_ms",20
67,S,"deMCD_jitter_ms",20
64,S,"deMCD_jitter_ms",20
403084199,X,"deMCD_jitter_ms",20
403084455,X,"deMCD_jitter_ms",20
969730,X,"deMCD_jitter_ms",20
418579079,X,"deMCD_jitter_ms",20
403084711,X,"deMCD_jitter_ms",20
403084967,X,"deMCD_jitter_ms",20
151,S,"deMCD_jitter_ms",20
418578823,X,"deMCD_jitter_ms",20
145,S,"deMCD_jitter_ms",20
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
201392901,X,StatusU0_OverCurrentFault_EHVS_V,"SystemSignalLongSymbol","StatusU0_OverCurrentFault_EHVS_VCU_RX"
201392901,X,StatusU1_OverCurrent_Aircomp_VCU,"SystemSignalLongSymbol","StatusU1_OverCurrent_Aircomp_VCU_RX"
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
