%implements "TAPAS_ANLG_Read" "C"

%% Function: Outputs ==========================================
%%
%function Outputs(block, system) Output
  /* %<Type> Block: %<Name> */
  %%
  /* Insert Comment Here */
  %assign rollVars = ["U", "Y"]
  %roll idx = RollRegions, lcv = RollThreshold, block, "Roller", rollVars
  
  /*TAPAS: User Defined Code Starts Here */

  float fltValue;
  RTE_Service_ANLG_eReadSignal((uint8_t)(%<LibBlockInputSignal(0, "", lcv, idx)>-1), &fltValue);
  %<LibBlockOutputSignal(0, "", lcv, idx)> = fltValue;

  /*TAPAS: User Defined Code Ends Here */
  %endroll
%endfunction
